!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACCESS_NOT_ALLOWED	cpapi/constants.php	/^define('ACCESS_NOT_ALLOWED',9999);$/;"	d
ALLOWED_IP	cpapi/constants.php	/^define('ALLOWED_IP','127.0.0.1');$/;"	d
CHANGE_PASS_FAILED	common/CodeMessages.php	/^    const CHANGE_PASS_FAILED = 23003;$/;"	d
CHANGE_PASS_SUCCESS	common/CodeMessages.php	/^    const CHANGE_PASS_SUCCESS = 23000;$/;"	d
CODEMSG_CLASS_NOT_EXIST	common/CodeMessages.php	/^    const CODEMSG_CLASS_NOT_EXIST = 20004;$/;"	d
CODE_ERROR_API_CALL	verifyCoupon/v1000/Exception.php	/^    const CODE_ERROR_API_CALL = 400;$/;"	d
CODE_ERROR_API_CALL	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_ERROR_API_CALL = 400;$/;"	d
CODE_ERROR_INVALID_ARG	verifyCoupon/v1000/Exception.php	/^    const CODE_ERROR_INVALID_ARG =  405;$/;"	d
CODE_ERROR_ONLY_SUPPORT_REST	verifyCoupon/v1000/Exception.php	/^    const CODE_ERROR_ONLY_SUPPORT_REST = 402;$/;"	d
CODE_ERROR_ONLY_SUPPORT_REST	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_ERROR_ONLY_SUPPORT_REST = 402;$/;"	d
CODE_ERROR_PARSE_RESPONSR	verifyCoupon/v1000/Exception.php	/^    const CODE_ERROR_PARSE_RESPONSR = 401;$/;"	d
CODE_ERROR_PARSE_RESPONSR	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_ERROR_PARSE_RESPONSR = 401;$/;"	d
CODE_ERROR_UNIVERSAL_SERVER	verifyCoupon/v1000/Exception.php	/^    const CODE_ERROR_UNIVERSAL_SERVER =  403;$/;"	d
CODE_ERROR_UNIVERSAL_SERVER	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_ERROR_UNIVERSAL_SERVER =  403;$/;"	d
CODE_ERROR_UNKNOWN	verifyCoupon/v1000/Exception.php	/^    const CODE_ERROR_UNKNOWN =  404;$/;"	d
CODE_ERROR_UNKNOWN	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_ERROR_UNKNOWN =  404;$/;"	d
CODE_FAIL_VERIFY_COUPON	verifyCoupon/v1000/Exception.php	/^    const CODE_FAIL_VERIFY_COUPON = 300;$/;"	d
CODE_FAIL_VERIFY_COUPON	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_FAIL_VERIFY_COUPON = 300;$/;"	d
CODE_SUCCESS_VERIFY_COUPON	verifyCoupon/v1000/Exception.php	/^    const CODE_SUCCESS_VERIFY_COUPON = 200;$/;"	d
CODE_SUCCESS_VERIFY_COUPON	verifyCoupon/v1000/VerifyCoupon.php	/^    const CODE_SUCCESS_VERIFY_COUPON = 200;$/;"	d
COUPON_CONSUME_EXPIRED	cpapi/constants.php	/^define("COUPON_CONSUME_EXPIRED", 106);  \/\/ 团购券已过期$/;"	d
COUPON_CONSUME_FAILED	cpapi/constants.php	/^define("COUPON_CONSUME_FAILED", 103);  \/\/ 消费失败$/;"	d
COUPON_CONSUME_NOT_EXIST	cpapi/constants.php	/^define("COUPON_CONSUME_NOT_EXIST", 104);  \/\/ 团购券不存在$/;"	d
COUPON_CONSUME_OK	cpapi/constants.php	/^define("COUPON_CONSUME_OK", 102);    \/\/ 消费成功$/;"	d
COUPON_CONSUME_USED	cpapi/constants.php	/^define("COUPON_CONSUME_USED", 105);  \/\/ 团购券已被使用$/;"	d
COUPON_ENDED	cpapi/constants.php	/^define('COUPON_ENDED', 1004);       \/\/ 已过期$/;"	d
COUPON_INVALID	cpapi/constants.php	/^define('COUPON_INVALID', 1005);     \/\/ 无效$/;"	d
COUPON_INVALID_USED	cpapi/constants.php	/^define('COUPON_INVALID_USED', 1003);\/\/ 已被使用$/;"	d
COUPON_IS_VALID	cpapi/constants.php	/^define('COUPON_IS_VALID', 1001);    \/\/ 验证有效$/;"	d
COUPON_NOT_EXIST	common/CodeMessages.php	/^    const COUPON_NOT_EXIST = 210002;$/;"	d
COUPON_TABLE	module/Coupon.php	/^    const COUPON_TABLE = 'coupon';    $/;"	d
COUPON_TABLE	module/Order.php	/^    const COUPON_TABLE = 'coupon';    $/;"	d
COUPON_USED_OK	cpapi/constants.php	/^define('COUPON_USED_OK', 1002);     \/\/ 使用成功$/;"	d
COUPON_VERIFY_OK	cpapi/constants.php	/^define("COUPON_VERIFY_OK", 100);    \/\/ 验证成功$/;"	d
COUPON_VERIRY_FAILED	cpapi/constants.php	/^define("COUPON_VERIRY_FAILED", 101);    \/\/ 验证失败$/;"	d
COUPON_WRONG_PWD	cpapi/constants.php	/^define('COUPON_WRONG_PWD', 1006);     \/\/ 密码错误$/;"	d
CREATE_PARTNER_FAILED	admin/common.php	/^define('CREATE_PARTNER_FAILED', 1004);$/;"	d
ChangePassCodeMsg	common/CodeMessages.php	/^class ChangePassCodeMsg$/;"	c
CommonCodeMsg	common/CodeMessages.php	/^class CommonCodeMsg$/;"	c
Coupon	module/Coupon.php	/^class Coupon extends MyTable$/;"	c
DBDATABASE	common/class/Database.php	/^    const DBDATABASE = 'lq_verify';$/;"	d
DBDATABASE	common/class/MyTable.php	/^    const DBDATABASE = 'lq_verify';$/;"	d
DBHOST	common/class/Database.php	/^    const DBHOST = 'localhost';$/;"	d
DBHOST	common/class/MyTable.php	/^    const DBHOST = 'localhost';$/;"	d
DBPASS	common/class/Database.php	/^    const DBPASS = 'ghz86377328';$/;"	d
DBPASS	common/class/MyTable.php	/^    const DBPASS = 'ghz86377328';$/;"	d
DBUSER	common/class/Database.php	/^    const DBUSER = 'root';$/;"	d
DBUSER	common/class/MyTable.php	/^    const DBUSER = 'root';$/;"	d
Draw	common/class/Valite.php	/^	public function Draw()$/;"	f
Draw	common/class/ceshi/Valite.php	/^	public function Draw()$/;"	f
Draw	common/class/ceshi/myValidate.php	/^	public function Draw()$/;"	f
ERROR_NAME_PASS	common/CodeMessages.php	/^    const ERROR_NAME_PASS = 22103;$/;"	d
FILE_NAME_GROUP_DIR_LIST	old_trial/CommonDefine.php	/^define('FILE_NAME_GROUP_DIR_LIST', 'groupon_apis_list.conf');$/;"	d
INVALID_ARGUMENT_ERROR	common/CodeMessages.php	/^    const INVALID_ARGUMENT_ERROR = 20002;    \/\/ universal error when pass wrong argument to a function$/;"	d
INVALID_COUPONID_ARG_ERROR	common/CodeMessages.php	/^    const INVALID_COUPONID_ARG_ERROR = 21108;$/;"	d
INVALID_COUPONPWD_ARG_ERROR	common/CodeMessages.php	/^    const INVALID_COUPONPWD_ARG_ERROR = 21109;$/;"	d
INVALID_NAME_PASS	common/CodeMessages.php	/^    const INVALID_NAME_PASS = 22102;$/;"	d
JUHUASUAN_LOGIN_EXPIRED	common/CodeMessages.php	/^    const JUHUASUAN_LOGIN_EXPIRED = 211112;$/;"	d
LAIQU_OFFICE_IP	common/constants.php	/^define('LAIQU_OFFICE_IP', '120.193.28.30');$/;"	d
LQ_FAIL	common/constants.php	/^define('LQ_FAIL', 1);$/;"	d
LQ_OK	common/constants.php	/^define('LQ_OK', 0);$/;"	d
MALFORMED_COUNT_NUMBER	common/CodeMessages.php	/^    const MALFORMED_COUNT_NUMBER = 211111;$/;"	d
MARK_COUPON_CONSUMED_ERROR	common/CodeMessages.php	/^    const MARK_COUPON_CONSUMED_ERROR = 21107;$/;"	d
METHOD	old_trial/test_360buyRest.php	/^define('METHOD', 'GET');$/;"	d
MYSQL_CONNECT_ERROR	common/CodeMessages.php	/^    const MYSQL_CONNECT_ERROR = 20005;$/;"	d
MYSQL_CONNECT_ERROR	common/CodeMessages.php	/^    const MYSQL_CONNECT_ERROR = 22100;$/;"	d
MYSQL_SELECT_DB_ERROR	common/CodeMessages.php	/^    const MYSQL_SELECT_DB_ERROR = 20006;$/;"	d
MYSQL_SELECT_DB_ERROR	common/CodeMessages.php	/^    const MYSQL_SELECT_DB_ERROR = 22101;$/;"	d
MyTable	common/class/Database.php	/^class MyTable$/;"	c
MyTable	common/class/MyTable.php	/^class MyTable$/;"	c
NEW_PARTNER_INFO_NOT_COMPLETE	admin/common.php	/^define('NEW_PARTNER_INFO_NOT_COMPLETE', 1002);$/;"	d
NEW_PASS_NOT_ALLOWED_ERROR	common/CodeMessages.php	/^    const NEW_PASS_NOT_ALLOWED_ERROR = 23002;$/;"	d
NEW_PLATFORM_INFO_NOT_COMPLETE	admin/common.php	/^define('NEW_PLATFORM_INFO_NOT_COMPLETE',1101);$/;"	d
OFFSET_X	common/class/Valite.php	/^define('OFFSET_X',7);$/;"	d
OFFSET_X	common/class/ceshi/Valite.php	/^define('OFFSET_X',7);$/;"	d
OFFSET_X	common/class/ceshi/myValidate.php	/^define('OFFSET_X',7);$/;"	d
OFFSET_Y	common/class/Valite.php	/^define('OFFSET_Y',3);$/;"	d
OFFSET_Y	common/class/ceshi/Valite.php	/^define('OFFSET_Y',3);$/;"	d
OFFSET_Y	common/class/ceshi/myValidate.php	/^define('OFFSET_Y',3);$/;"	d
ORDER_TABLE	module/Coupon.php	/^    const ORDER_TABLE  = 'order';$/;"	d
ORDER_TABLE	module/Order.php	/^    const ORDER_TABLE  = 'order';$/;"	d
ORIGIN_PASS_NOT_MATCH	common/CodeMessages.php	/^    const ORIGIN_PASS_NOT_MATCH = 23001;$/;"	d
Order	module/Order.php	/^class Order extends MyTable$/;"	c
PARSE_CONFIG_FILE_EXCEPTION	common/CodeMessages.php	/^    const PARSE_CONFIG_FILE_EXCEPTION = 21105;$/;"	d
PARSE_RESPONSE_EXCEPTION	common/CodeMessages.php	/^    const PARSE_RESPONSE_EXCEPTION = 21104;$/;"	d
PARTNER_ACCT_NAME_ALREADY_USED	admin/common.php	/^define('PARTNER_ACCT_NAME_ALREADY_USED', 1001);$/;"	d
PARTNER_ACCT_PWD_NOT_MATCH	admin/common.php	/^define('PARTNER_ACCT_PWD_NOT_MATCH', 1003);$/;"	d
PARTNER_BINDED	cpapi/constants.php	/^define("PARTNER_BINDED", 200);    \/\/商家账号已绑定$/;"	d
PARTNER_BIND_OK	cpapi/constants.php	/^define("PARTNER_BIND_OK", 202);    \/\/商家账号绑定成功$/;"	d
PARTNER_NOT_BIND	cpapi/constants.php	/^define("PARTNER_NOT_BIND", 201);    \/\/商家账号未绑定$/;"	d
PARTNER_NOT_EXIST	admin/common.php	/^define('PARTNER_NOT_EXIST', 1102);$/;"	d
PARTNER_NOT_EXIST	cpapi/constants.php	/^define("PARTNER_NOT_EXIST", 203);    \/\/商家账号不存在$/;"	d
PARTNER_OR_PLATFORM_BIND	cpapi/constants.php	/^define("PARTNER_OR_PLATFORM_BIND",107); \/\/ 商家没有绑定手机号或平台$/;"	d
PARTNER_PLATFORM_INSERT_FAILED	admin/common.php	/^define('PARTNER_PLATFORM_INSERT_FAILED',1105);$/;"	d
PARTNER_PLATFORM_UPDATE_FAILED	admin/common.php	/^define('PARTNER_PLATFORM_UPDATE_FAILED',1104);$/;"	d
PARTNER_TABLE	module/Partner.php	/^    const PARTNER_TABLE = 'partner';$/;"	d
PARTNER_UNBIND_FAILED	cpapi/constants.php	/^define("PARTNER_UNBIND_FAILED", 205);    \/\/商家账号解除绑定失败$/;"	d
PARTNER_UNBIND_OK	cpapi/constants.php	/^define("PARTNER_UNBIND_OK", 204);    \/\/商家账号解除绑定成功$/;"	d
PARTNET_PLATFORMS_TABLE	module/PartnerPlatforms.php	/^    const PARTNET_PLATFORMS_TABLE = 'partner_platforms';$/;"	d
PLATFORM_360BUY	old_trial/CommonDefine.php	/^define('PLATFORM_360BUY', 0);$/;"	d
PLATFORM_ACCT_NOT_BIND_ERROR	common/CodeMessages.php	/^    const PLATFORM_ACCT_NOT_BIND_ERROR = 211113;$/;"	d
PLATFORM_LOGIN_FAILED	cpapi/constants.php	/^define("PLATFORM_LOGIN_FAILED", 108); \/\/ 平台登录失败$/;"	d
PLATFORM_NOT_BIND	cpapi/constants.php	/^define("PLATFORM_NOT_BIND", 109); \/\/平台未绑定$/;"	d
PLATFORM_PWD_NOT_MATCH	admin/common.php	/^define('PLATFORM_PWD_NOT_MATCH',1103);$/;"	d
PLATFORM_TABLE	module/Team.php	/^    const PLATFORM_TABLE  = 'platform';$/;"	d
Partner	module/Partner.php	/^class Partner extends MyTable$/;"	c
PartnerPlatforms	module/PartnerPlatforms.php	/^class PartnerPlatforms extends MyTable$/;"	c
RECORD_COUPON_FAILED_ERROR	common/CodeMessages.php	/^    const RECORD_COUPON_FAILED_ERROR = 211114;$/;"	d
REQUEST_EXCEPTION	common/CodeMessages.php	/^    const REQUEST_EXCEPTION = 21103;$/;"	d
REQUEST_METHOD	old_trial/CommonDefine.php	/^define('REQUEST_METHOD', 'REST');       \/\/could be SOAP$/;"	d
RESPONSE_TYPE	old_trial/CommonDefine.php	/^define('RESPONSE_TYPE', 'XML');$/;"	d
RESTClient	common/RESTclient.php	/^class RESTClient $/;"	c
SYSTEM_RUNTIME_ERROR	common/CodeMessages.php	/^    const SYSTEM_RUNTIME_ERROR = 20000;$/;"	d
TABLE_ROW_NUMS	statistics/consumedCoupons.php	/^define("TABLE_ROW_NUMS", 6);$/;"	d
TABLE_ROW_NUMS	statistics/teamList.php	/^define("TABLE_ROW_NUMS", 4);$/;"	d
TARGET_API	verifyCoupon/VerifyCoupon.php	/^    const TARGET_API = 'verifyCoupon';$/;"	d
TARGET_API	verifyCoupon/v1000/VerifyCoupon.php	/^    const TARGET_API = 'verifyCoupon';$/;"	d
TEAM_TABLE	module/Coupon.php	/^    const TEAM_TABLE  = 'team';$/;"	d
TEAM_TABLE	module/Order.php	/^    const TEAM_TABLE  = 'team';$/;"	d
TEAM_TABLE	module/Team.php	/^    const TEAM_TABLE  = 'team';$/;"	d
TRANSFER_REQUEST_PARAM_ERROR	common/CodeMessages.php	/^    const TRANSFER_REQUEST_PARAM_ERROR = 21102;$/;"	d
Team	module/Team.php	/^class Team extends MyTable$/;"	c
UNCAUGHT_FATAL_ERROR	common/CodeMessages.php	/^    const UNCAUGHT_FATAL_ERROR = 20001;$/;"	d
UNKNOWN_EXCEPTION	common/CodeMessages.php	/^    const UNKNOWN_EXCEPTION = 20003;$/;"	d
UNKNOWN_EXCEPTION	common/CodeMessages.php	/^    const UNKNOWN_EXCEPTION = 21106;$/;"	d
UNKNOWN_EXCEPTION	cpapi/constants.php	/^define('UNKNOWN_EXCEPTION',10000);$/;"	d
UNKNOWN_PLATFORM_ERROR	common/CodeMessages.php	/^    const UNKNOWN_PLATFORM_ERROR = 21100;$/;"	d
USERTABLE	verifyLogin/VerifyLogin.php	/^    const USERTABLE = 'partner';$/;"	d
USER_TABLE	module/Coupon.php	/^    const USER_TABLE  = 'user';$/;"	d
USER_TABLE	module/Order.php	/^    const USER_TABLE  = 'user';$/;"	d
VALIDATECODE_NOT_MATCH_ERROR	common/CodeMessages.php	/^    const VALIDATECODE_NOT_MATCH_ERROR = 21110;$/;"	d
VERIFY_COUPON_FAIL	common/CodeMessages.php	/^    const VERIFY_COUPON_FAIL = 210001;$/;"	d
VERIFY_COUPON_SUCCESS	common/CodeMessages.php	/^    const VERIFY_COUPON_SUCCESS = 21000;$/;"	d
VERIFY_LOGIN_FAIL	common/CodeMessages.php	/^    const VERIFY_LOGIN_FAIL = 22001;$/;"	d
VERIFY_LOGIN_SUCCESS	common/CodeMessages.php	/^    const VERIFY_LOGIN_SUCCESS = 22000;$/;"	d
VERITY_TYPE_COUPON_PASSWD	old_trial/CommonDefine.php	/^define('VERITY_TYPE_COUPON_PASSWD', 0);$/;"	d
Valite	common/class/Valite.php	/^class Valite$/;"	c
VerifyCoupon	verifyCoupon/VerifyCoupon.php	/^ * VerifyCoupon.php class VerifyCoupon$/;"	c
VerifyCoupon	verifyCoupon/VerifyCoupon.php	/^class VerifyCoupon$/;"	c
VerifyCoupon	verifyCoupon/doVerifyCoupon.php	/^ * @history   v1.001 using class VerifyCoupon with Exception handling 2012-3-9 下午5:09$/;"	c
VerifyCoupon	verifyCoupon/v1000/VerifyCoupon.php	/^class VerifyCoupon$/;"	c
VerifyCouponCodeMsg	common/CodeMessages.php	/^class VerifyCouponCodeMsg$/;"	c
VerifyCoupon_Exception	common/Exception.php	/^class VerifyCoupon_Exception extends Exception$/;"	c
VerifyCoupon_Exception	verifyCoupon/v1000/Exception.php	/^ class VerifyCoupon_Exception extends PEAR_Exception$/;"	c
VerifyCoupon_ParseConfigFileException	common/Exception.php	/^class VerifyCoupon_ParseConfigFileException extends VerifyCoupon_Exception {};$/;"	c
VerifyCoupon_ParseResponseException	common/Exception.php	/^class VerifyCoupon_ParseResponseException extends VerifyCoupon_Exception {};$/;"	c
VerifyCoupon_RequestException	common/Exception.php	/^class VerifyCoupon_RequestException extends VerifyCoupon_Exception {};$/;"	c
VerifyLogin	verifyLogin/VerifyLogin.php	/^class VerifyLogin$/;"	c
VerifyLoginCodeMsg	common/CodeMessages.php	/^class VerifyLoginCodeMsg$/;"	c
WEBROOT	common/constants.php	/^define('WEBROOT','http:\/\/localhost:8888\/laiqu'); $/;"	d
WORD_HIGHT	common/class/Valite.php	/^define('WORD_HIGHT',13);$/;"	d
WORD_HIGHT	common/class/ceshi/Valite.php	/^define('WORD_HIGHT',13);$/;"	d
WORD_HIGHT	common/class/ceshi/myValidate.php	/^define('WORD_HIGHT',13);$/;"	d
WORD_SPACING	common/class/Valite.php	/^define('WORD_SPACING',3);$/;"	d
WORD_SPACING	common/class/ceshi/Valite.php	/^define('WORD_SPACING',4);$/;"	d
WORD_SPACING	common/class/ceshi/myValidate.php	/^define('WORD_SPACING',3);$/;"	d
WORD_WIDTH	common/class/Valite.php	/^define('WORD_WIDTH',10);$/;"	d
WORD_WIDTH	common/class/ceshi/Valite.php	/^define('WORD_WIDTH',9);$/;"	d
WORD_WIDTH	common/class/ceshi/myValidate.php	/^define('WORD_WIDTH',10);$/;"	d
_SESSION	statistics/consumedCoupons.php	/^    $_SESSION['fromTeamPage'] = $_GET['fromTeamPage'];$/;"	p
_SESSION	statistics/consumedCoupons.php	/^    $_SESSION['platform'] = $_GET['platform'];$/;"	p
_SESSION	statistics/consumedCoupons.php	/^    $_SESSION['teamId'] = $_GET['teamId'];$/;"	p
_SESSION	verifyCoupon/doVerifyCoupon.php	/^        $_SESSION['JSESSIONID'] = $jsessionid['value'];$/;"	p
_SESSION	verifyCoupon/functions.php	/^            $_SESSION['partner_'.$platform] = array($/;"	p
_SESSION	verifyCoupon/functions.php	/^        $_SESSION['JSESSIONID'] = $jsessionid['value'];$/;"	p
_SESSION	verifyLogin/VerifyLogin.php	/^            $_SESSION['partnerId'] = $partnerId;$/;"	p
_SESSION	verifyLogin/VerifyLogin.php	/^            $_SESSION['title']     = $row['title'];$/;"	p
_SESSION	verifyLogin/VerifyLogin.php	/^            $_SESSION['username']  = $row['username'];$/;"	p
__construct	common/Exception.php	/^    public function __construct($message = null, $code = null)$/;"	f
__construct	common/RESTclient.php	/^    public function __construct($url = "", $user_name = "", $password = "") {$/;"	f
__construct	common/class/Database.php	/^    public function __construct()$/;"	f
__construct	common/class/MyTable.php	/^    public function __construct($tableName = "")$/;"	f
__construct	common/class/Valite.php	/^	public function __construct()$/;"	f
__construct	common/class/ceshi/Valite.php	/^	public function __construct()$/;"	f
__construct	common/class/ceshi/myValidate.php	/^	public function __construct()$/;"	f
__construct	module/Coupon.php	/^    public function __construct()$/;"	f
__construct	module/Order.php	/^    public function __construct()$/;"	f
__construct	module/Partner.php	/^    public function __construct()$/;"	f
__construct	module/PartnerPlatforms.php	/^    public function __construct()$/;"	f
__construct	module/Team.php	/^    public function __construct()$/;"	f
__construct	verifyCoupon/v1000/Exception.php	/^    public function __construct($message = null, $code = null)$/;"	f
__construct	verifyLogin/VerifyLogin.php	/^    public function __construct()$/;"	f
__destruct	verifyLogin/VerifyLogin.php	/^    \/\/public function __destruct()$/;"	f
_apiUrl	verifyCoupon/VerifyCoupon.php	/^    private $_apiUrl = '';$/;"	p
_apiUrl	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_apiUrl = '';$/;"	p
_codeMessages	common/CodeMessages.php	/^    static private $_codeMessages = array ($/;"	p
_codeMessages	verifyCoupon/v1000/Exception.php	/^    static private $_codeMessages = array ($/;"	p
_codeMessages	verifyCoupon/v1000/VerifyCoupon.php	/^    static private $_codeMessages = array ($/;"	p
_codeSuccess	verifyCoupon/VerifyCoupon.php	/^    private $_codeSuccess = '';         \/\/ code value stand for successful api call$/;"	p
_codeSuccess	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_codeSuccess = '';         \/\/ code value stand for successful api call$/;"	p
_codeTag	verifyCoupon/VerifyCoupon.php	/^    private $_codeTag = '';             \/\/ tag name for holding response code$/;"	p
_codeTag	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_codeTag = '';             \/\/ tag name for holding response code$/;"	p
_couponId	verifyCoupon/VerifyCoupon.php	/^    private $_couponId = 0;             \/\/ coupon id for verification$/;"	p
_httpMethod	verifyCoupon/VerifyCoupon.php	/^    private $_httpMethod = '';          \/\/ http request method => 'GET','POST'$/;"	p
_httpMethod	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_httpMethod = '';          \/\/ http request method => 'GET','POST'$/;"	p
_mysql	verifyLogin/VerifyLogin.php	/^    private $_mysql = null;$/;"	p
_platform	verifyCoupon/VerifyCoupon.php	/^    private $_platform = '';$/;"	p
_platform	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_platform = '';$/;"	p
_requestMethod	verifyCoupon/VerifyCoupon.php	/^    private $_requestMethod = '';   \/\/ api request method => 'REST'$/;"	p
_requestMethod	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_requestMethod = '';   \/\/ api request method => 'REST'$/;"	p
_requestParams	verifyCoupon/VerifyCoupon.php	/^    private $_requestParams = array();$/;"	p
_requestParams	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_requestParams = array();$/;"	p
_requestParamsStatic	verifyCoupon/VerifyCoupon.php	/^    private $_requestParamsStatic = array();$/;"	p
_requestParamsStatic	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_requestParamsStatic = array();$/;"	p
_responseType	verifyCoupon/VerifyCoupon.php	/^    private $_responseType = '';        \/\/ api response type => 'XML','JSON'$/;"	p
_responseType	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_responseType = '';        \/\/ api response type => 'XML','JSON'$/;"	p
_supportPlatforms	verifyCoupon/VerifyCoupon.php	/^    private $_supportPlatforms = array("laiqu", "juhuasuan");  \/\/  currently not support 360buy$/;"	p
_supportPlatforms	verifyCoupon/v1000/VerifyCoupon.php	/^    private $_supportPlatforms = array("laiqu", "360buy");$/;"	p
aContent	old_trial/VerifyFunction_def.php	/^    $aContent = file_get_contents($fileName);$/;"	p
aGrouponDirList	old_trial/VerifyFunction_def.php	/^                    $aGrouponDirList,$/;"	p
aGrouponDirList	old_trial/VerifyFunction_def.php	/^    $aGrouponDirList = decode_confFileIntoArray('.\/groupon_apis_confs\/'.FILE_NAME_GROUP_DIR_LIST);$/;"	p
aGrouponDirList	old_trial/VerifyFunction_def.php	/^    $aGrouponDirList,$/;"	p
aRequestInputs	old_trial/VerifyFunction_def.php	/^    $aRequestInputs = decode_confFileIntoArray($strVerifyCouponRequestConf);$/;"	p
aVerifyData	old_trial/VerifyFunction_def.php	/^    $aVerifyData, $/;"	p
acct	cpapi/telapi.php	/^    $acct = addslashes(trim($_REQUEST['acct'])); \/\/商家账号$/;"	p
addCouponInfoToVerifyResponse	verifyCoupon/functions.php	/^function addCouponInfoToVerifyResponse($response, $couponId, $platform, $consumed_times)$/;"	f
addPostParameter	common/RESTclient.php	/^    private function addPostParameter($arr) {$/;"	f
add_double_quote	cpapi/functions.php	/^function add_double_quote($matches)$/;"	f
add_double_quote	verifyCoupon/functions.php	/^function add_double_quote($matches)$/;"	f
apiUrl	old_trial/test_RestClient.php	/^   $apiUrl = $$targetApi->apiUrl;$/;"	p
apiUrl	verifyCoupon/VerifyCoupon_funcs.php	/^   $apiUrl = $$targetApi->apiUrl;$/;"	p
assure_dbConnection	common/class/MyTable.php	/^    protected function assure_dbConnection()$/;"	f
beautifulJson	cpapi/functions.php	/^        $beautifulJson = preg_replace("\/'(.*)'\/",'"${1}"', $beautifulJson);$/;"	p
beautifulJson	cpapi/functions.php	/^        $beautifulJson = preg_replace('\/(,\\s*)([\\}\\]])\/','${2}',$uglyJson);$/;"	p
beautifulJson	cpapi/functions.php	/^    $beautifulJson = "";$/;"	p
beautifulJson	verifyCoupon/functions.php	/^        $beautifulJson = preg_replace("\/'(.*)'\/",'"${1}"', $beautifulJson);$/;"	p
beautifulJson	verifyCoupon/functions.php	/^        $beautifulJson = preg_replace('\/(,\\s*)([\\}\\]])\/','${2}',$uglyJson);$/;"	p
beautifulJson	verifyCoupon/functions.php	/^    $beautifulJson = "";$/;"	p
beginTimeString	statistics/teamList.php	/^                        $beginTimeString = $endTimeString = $nullDataString;$/;"	p
bindSql	cpapi/telapi.php	/^            $bindSql = "UPDATE ".$mysql->get_dbTableName("partner_bind")." set status='bind' where partner_acct='$acct' and phonenum='$callerid'";$/;"	p
browseNodeSearch	old_trial/soapAndRest_sp.php	/^function browseNodeSearch($browseNode, $page, $mode) {$/;"	f
by	verifyCoupon/VerifyCoupon.php	/^    * initialize class by parse specified configure file$/;"	c
by	verifyCoupon/v1000/VerifyCoupon.php	/^    * initialize class by parse specified configure file$/;"	c
cal_totalPages	common/utilities.php	/^function cal_totalPages($rowNums, $rowNumsEachPage)$/;"	f
call	common/constants.php	/^ * constants for function call$/;"	f
callerid	cpapi/telapi.php	/^        $callerid = substr($callerid,1);$/;"	p
captchaJses	cpapi/functions.php	/^        $captchaJses = get_login_validate_imgpath_jses($platform);$/;"	p
captchaPath	cpapi/functions.php	/^        $captchaPath = $captchaJses['captchaPath'];$/;"	p
captchaPath	verifyCoupon/functions.php	/^        $captchaPath = get_login_validate_img_path($platform);$/;"	p
captchaUrl	cpapi/functions.php	/^        $captchaUrl = 'http:\/\/59.151.29.121\/validateCode.do?'.date(mktime());$/;"	p
captchaUrl	verifyCoupon/functions.php	/^        $captchaUrl = 'http:\/\/59.151.29.121\/validateCode.do?'.date(mktime());$/;"	p
changePass	module/Partner.php	/^    public function changePass($partnerId, $originPasswd, $newPasswd)$/;"	f
checkResult	cpapi/telapi.php	/^        $checkResult = $mysql->get_row($cond);$/;"	p
code	acctManager/do_changePass.php	/^        $code = CommonCodeMsg::UNCAUGHT_FATAL_ERROR;$/;"	p
code	acctManager/do_changePass.php	/^    $code = $exception->getCode();$/;"	p
code	acctManager/do_changePass.php	/^    $code = CommonCodeMsg::SYSTEM_RUNTIME_ERROR;$/;"	p
code	common/utilities.php	/^                $code =  CommonCodeMsg::INVALID_ARGUMENT_ERROR;$/;"	p
code	common/utilities.php	/^        $code = $result;$/;"	p
code	common/utilities.php	/^       $code = CommonCodeMsg::CODEMSG_CLASS_NOT_EXIST; $/;"	p
code	common/utilities.php	/^* @param    class  code or exception to response$/;"	c
code	cpapi/telapi.php	/^    $code = UNKNOWN_EXCEPTION;$/;"	p
code	verifyCoupon/VerifyCoupon.php	/^                $code =  CommonCodeMsg::INVALID_ARGUMENT_ERROR;$/;"	p
code	verifyCoupon/VerifyCoupon.php	/^        $code = $result;$/;"	p
code	verifyCoupon/doVerifyCoupon.php	/^        $code = CommonCodeMsg::UNCAUGHT_FATAL_ERROR;$/;"	p
code	verifyCoupon/doVerifyCoupon.php	/^    $code = $exception->getCode();$/;"	p
code	verifyCoupon/doVerifyCoupon.php	/^    $code = CommonCodeMsg::SYSTEM_RUNTIME_ERROR;$/;"	p
code	verifyLogin/VerifyLogin.php	/^            $code =  CommonCodeMsg::INVALID_ARGUMENT_ERROR;$/;"	p
code	verifyLogin/doVerifyLogin.php	/^        $code = CommonCodeMsg::UNCAUGHT_FATAL_ERROR;$/;"	p
code	verifyLogin/doVerifyLogin.php	/^    $code = $exception->getCode();$/;"	p
code	verifyLogin/doVerifyLogin.php	/^    $code = CommonCodeMsg::SYSTEM_RUNTIME_ERROR;$/;"	p
codeMsgInstance	common/utilities.php	/^            $codeMsgInstance = new $codeMsg();$/;"	p
codeSuccess	old_trial/test_RestClient.php	/^   $codeSuccess = $$targetApi->responseResultStatic->codeSuccess;$/;"	p
codeSuccess	verifyCoupon/VerifyCoupon_funcs.php	/^   $codeSuccess = $$targetApi->responseResultStatic->codeSuccess;$/;"	p
codeTag	verifyCoupon/VerifyCoupon.php	/^        $codeTag = $this->_codeTag;$/;"	p
codeTag	verifyCoupon/VerifyCoupon_funcs.php	/^        $codeTag == ""  || $codeSuccess == "")$/;"	p
codeTag	verifyCoupon/VerifyCoupon_funcs.php	/^   $codeTag = $$targetApi->responseResult->codeTag;$/;"	p
cond	cpapi/telapi.php	/^        $cond = array("partner_acct"=>$acct, 'phonenum'=>$callerid);$/;"	p
cond	cpapi/telapi.php	/^    $cond = array("partner_acct"=>$acct);$/;"	p
conditions	cpapi/functions.php	/^    $conditions = array($/;"	p
conditions	cpapi/telapi.php	/^    $conditions = array("phonenum"=>$callerid, "status"=>'bind');$/;"	p
conditions	verifyCoupon/functions.php	/^    $conditions = array($/;"	p
configFileName	old_trial/test_RestClient.php	/^   $configFileName = "platform_api_confs\/" . $platform . ".conf"; $/;"	p
configFileName	verifyCoupon/VerifyCoupon.php	/^        $configFileName = "..\/platform_api_confs\/" . $this->_platform . ".conf"; $/;"	p
configFileName	verifyCoupon/VerifyCoupon_funcs.php	/^   $configFileName = "platform_api_confs\/" . $platform . ".conf"; $/;"	p
configFileName	verifyCoupon/v1000/VerifyCoupon.php	/^        $configFileName = "platform_api_confs\/" . $this->_platform . ".conf"; $/;"	p
configs	old_trial/test_RestClient.php	/^   $configs = json_decode($content);$/;"	p
configs	verifyCoupon/VerifyCoupon.php	/^        $configs = json_decode($content);$/;"	p
configs	verifyCoupon/VerifyCoupon_funcs.php	/^   $configs = json_decode($content);$/;"	p
configs	verifyCoupon/v1000/VerifyCoupon.php	/^        $configs = json_decode($content);$/;"	p
constants	common/Exception.php	/^    * @param int    package error code, one of class constants$/;"	c
constants	verifyCoupon/v1000/Exception.php	/^    * @param int    package error code, one of class constants$/;"	c
consumeCount	verifyCoupon/VerifyCoupon.php	/^            $consumeCount = $request['consumeCount'];$/;"	p
consumeCoupon	statistics/consumedCoupons.php	/^                    $consumeCoupon = $couponList[$i];$/;"	p
consumeTimes	cpapi/telapi.php	/^    $consumeTimes = addslashes(trim($_REQUEST['consumetimes']));  \/\/销券次数$/;"	p
consume_coupon	module/Coupon.php	/^    public function consume_coupon($couponId, $consumed_times = 1)$/;"	f
consumedCouponList	module/Coupon.php	/^        $consumedCouponList = array();$/;"	p
consumedCoupons	cpapi/functions.php	/^    $consumedCoupons = $coupon->get_row($conditions);$/;"	p
consumedCoupons	verifyCoupon/functions.php	/^    $consumedCoupons = $coupon->get_row($conditions);$/;"	p
consumed_times	cpapi/functions.php	/^    $consumed_times = $recordParams['consumed_times'];$/;"	p
consumed_times	verifyCoupon/doVerifyCoupon.php	/^    $consumed_times = $_REQUEST['consumeCount'];$/;"	p
consumed_times	verifyCoupon/functions.php	/^         $consumed_times = $request['consumeCount'];$/;"	p
content	old_trial/test_RestClient.php	/^   $content = file_get_contents($configFileName);$/;"	p
content	verifyCoupon/VerifyCoupon.php	/^        $content = file_get_contents($configFileName);$/;"	p
content	verifyCoupon/VerifyCoupon_funcs.php	/^   $content = file_get_contents($configFileName);$/;"	p
content	verifyCoupon/v1000/VerifyCoupon.php	/^        $content = file_get_contents($configFileName);$/;"	p
convert_order	cpapi/functions.php	/^function convert_order($orderInfo, $platform)$/;"	f
convert_order	verifyCoupon/functions.php	/^function convert_order($orderInfo, $platform)$/;"	f
count	verifyCoupon/doVerifyCoupon.php	/^    $count = 0;$/;"	p
count	verifyLogin/VerifyLogin.php	/^                $count = 0;$/;"	p
countRow	module/Coupon.php	/^            $countRow = mysql_fetch_array($result);$/;"	p
coupon	cpapi/functions.php	/^    $coupon = new Coupon();$/;"	p
coupon	verifyCoupon/functions.php	/^    $coupon = new Coupon();$/;"	p
couponId	cpapi/functions.php	/^    $couponId = $inputs['couponId'];$/;"	p
couponId	cpapi/functions.php	/^    $couponId = $recordParams['couponId'];$/;"	p
couponId	cpapi/telapi.php	/^    $couponId = addslashes(trim($_REQUEST['couponid']));  \/\/团购券序列号$/;"	p
couponId	verifyCoupon/functions.php	/^    $couponId = $inputs['couponId'];$/;"	p
couponInfo	module/Coupon.php	/^        $couponInfo['id'] = $insertedcouponId;$/;"	p
couponNums	module/Coupon.php	/^            $couponNums = $countRow['couponNums'];$/;"	p
couponNums	module/Coupon.php	/^        $couponNums = 0;$/;"	p
couponNums	module/Coupon.php	/^        $couponNums = mysql_num_rows($result);$/;"	p
couponRow	verifyCoupon/functions.php	/^    $couponRow = $coupon->get_row($params); $/;"	p
createRequest	common/RESTclient.php	/^    public function createRequest($url, $method = 'GET', $arr = null) {$/;"	f
create_partner_acct	admin/common.php	/^function create_partner_acct()$/;"	f
crypt_pass	common/common.php	/^function crypt_pass($pass) $/;"	f
crypt_pass	verifyLogin/VerifyLogin.php	/^    private function crypt_pass($pass)$/;"	f
curr_url	common/RESTclient.php	/^    private $curr_url = null;$/;"	p
data	common/class/Valite.php	/^                    $data[$i][$j]=0;$/;"	p
data	common/class/Valite.php	/^                    $data[$i][$j]=1;$/;"	p
data	common/class/ceshi/myValidate.php	/^                    $data[$i][$j]=0;$/;"	p
data	common/class/ceshi/myValidate.php	/^                    $data[$i][$j]=1;$/;"	p
deal_with_platform	verifyCoupon/functions.php	/^function deal_with_platform($request)$/;"	f
decode_captcha	cpapi/functions.php	/^function decode_captcha($captchaPath)$/;"	f
decode_captcha	verifyCoupon/functions.php	/^function decode_captcha($captchaPath)$/;"	f
decode_confFileIntoArray	old_trial/VerifyFunction_def.php	/^function decode_confFileIntoArray($fileName)$/;"	f
doVerifyCoupon	cpapi/functions.php	/^function doVerifyCoupon($request)$/;"	f
doVerifyCoupon	verifyCoupon/functions.php	/^function doVerifyCoupon($request)$/;"	f
do_loginPlatform	cpapi/functions.php	/^function do_loginPlatform($platform,$partnerId)$/;"	f
do_loginPlatform	verifyLogin/VerifyLogin.php	/^    private function do_loginPlatform($partnerId)$/;"	f
eachPageUrl	common/common.php	/^        $eachPageUrl = $urlPrefix."page=".$i;$/;"	p
end	common/common.php	/^    $end = ($page + $sideShowPages) < $totalPages? $page+$sideShowPages : $totalPages;$/;"	p
errstr	acctManager/do_changePass.php	/^        $errstr = $exception->getMessage();$/;"	p
errstr	common/include/errorCatcher.php	/^    $errstr = $exception->getMessage();$/;"	p
errstr	verifyCoupon/doVerifyCoupon.php	/^        $errstr = $exception->getMessage();$/;"	p
errstr	verifyLogin/doVerifyLogin.php	/^        $errstr = $exception->getMessage();$/;"	p
exceptionHandler	acctManager/do_changePass.php	/^function exceptionHandler($exception)$/;"	f
exceptionHandler	common/include/errorCatcher.php	/^function exceptionHandler($exception)$/;"	f
exceptionHandler	cpapi/telapi.php	/^function exceptionHandler($exception)$/;"	f
exceptionHandler	verifyCoupon/doVerifyCoupon.php	/^function exceptionHandler($exception)$/;"	f
exceptionHandler	verifyLogin/doVerifyLogin.php	/^function exceptionHandler($exception)$/;"	f
findCookie	common/functions/common.funcs.php	/^function findCookie($name, $cookies) $/;"	f
findCookie	verifyCoupon/functions.php	/^function findCookie($name, $cookies) $/;"	f
for	common/class/Database.php	/^ * MyTable.php base class for table manipulation$/;"	c
for	common/class/MyTable.php	/^ * MyTable.php base class for table manipulation$/;"	c
for	module/Partner.php	/^ * Partner.php  class for handling table partner$/;"	c
for	module/PartnerPlatforms.php	/^ * PartnerPlatforms.php  class for handling table partner_platforms$/;"	c
gen_json_response	admin/common.php	/^function gen_json_response($code)$/;"	f
gen_response	cpapi/functions.php	/^function gen_response($result)$/;"	f
gen_response_array	admin/common.php	/^function gen_response_array($code)$/;"	f
gen_response_json	common/utilities.php	/^function gen_response_json($codeMsg, $result, $msg = "")$/;"	f
gen_response_json	verifyCoupon/VerifyCoupon.php	/^    static public function gen_response_json($result, $msg = "")$/;"	f
gen_response_json	verifyCoupon/VerifyCoupon_funcs.php	/^function gen_response_json($result)$/;"	f
gen_response_json	verifyCoupon/v1000/VerifyCoupon.php	/^    static public function gen_response_json($result)$/;"	f
gen_response_json	verifyLogin/VerifyLogin.php	/^    static public function gen_response_json($code)$/;"	f
getData	common/class/Valite.php	/^	public function getData()$/;"	f
getData	common/class/ceshi/Valite.php	/^	public function getData()$/;"	f
getData	common/class/ceshi/myValidate.php	/^	public function getData()$/;"	f
getEachKey	common/class/Valite.php	/^    public function getEachKey()$/;"	f
getEachKey	common/class/ceshi/myValidate.php	/^    public function getEachKey()$/;"	f
getHec	common/class/Valite.php	/^	public function getHec()$/;"	f
getHec	common/class/ceshi/Valite.php	/^	public function getHec()$/;"	f
getHec	common/class/ceshi/myValidate.php	/^	public function getHec()$/;"	f
getHttpRequest	common/RESTclient.php	/^    public function getHttpRequest()$/;"	f
getRequestHeader	common/RESTclient.php	/^    public function getRequestHeader() { $/;"	f
getResponse	common/RESTclient.php	/^    public function getResponse() {$/;"	f
getResponseHeader	common/RESTclient.php	/^    public function getResponseHeader() {$/;"	f
getResponseObj	common/RESTclient.php	/^    public function getResponseObj() {$/;"	f
getResult	common/class/Valite.php	/^	public function getResult()$/;"	f
getResult	common/class/ceshi/Valite.php	/^	public function getResult()$/;"	f
getResult	common/class/ceshi/myValidate.php	/^	public function getResult()$/;"	f
getUrl	common/RESTclient.php	/^    public function getUrl() {$/;"	f
get_apiUrl	verifyCoupon/VerifyCoupon.php	/^    public function get_apiUrl()$/;"	f
get_apiUrl	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_apiUrl()$/;"	f
get_client_ip	common/functions/common.funcs.php	/^function get_client_ip() {$/;"	f
get_codeSuccess	verifyCoupon/VerifyCoupon.php	/^    public function get_codeSuccess()$/;"	f
get_codeSuccess	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_codeSuccess()$/;"	f
get_codeTag	verifyCoupon/VerifyCoupon.php	/^    public function get_codeTag()$/;"	f
get_codeTag	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_codeTag()$/;"	f
get_consumedCouponNums	module/Coupon.php	/^    public function get_consumedCouponNums($searchFields)$/;"	f
get_consumedCoupons	module/Coupon.php	/^    public function get_consumedCoupons($searchFields, $start, $offset)$/;"	f
get_dbTableName	common/class/MyTable.php	/^    public function get_dbTableName($tableName)$/;"	f
get_errorMsgs	admin/common.php	/^function get_errorMsgs($code)$/;"	f
get_httpMethod	verifyCoupon/VerifyCoupon.php	/^    public function get_httpMethod()$/;"	f
get_httpMethod	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_httpMethod()$/;"	f
get_juhuasuan_login_params	cpapi/functions.php	/^function get_juhuasuan_login_params($partnerId)$/;"	f
get_juhuasuan_login_params	verifyCoupon/functions.php	/^function get_juhuasuan_login_params()$/;"	f
get_login_validate_img_path	verifyCoupon/functions.php	/^function get_login_validate_img_path($platform)$/;"	f
get_login_validate_imgpath_jses	cpapi/functions.php	/^function get_login_validate_imgpath_jses($platform)$/;"	f
get_message	common/CodeMessages.php	/^    static public function get_message($code = null)$/;"	f
get_message	verifyCoupon/v1000/Exception.php	/^    static public function get_message($code = null)$/;"	f
get_message	verifyCoupon/v1000/VerifyCoupon.php	/^    static public function get_message($code = null)$/;"	f
get_mysql	verifyLogin/VerifyLogin.php	/^    public function get_mysql()$/;"	f
get_orderInfo	cpapi/functions.php	/^function get_orderInfo($recordParams)$/;"	f
get_orderInfo	verifyCoupon/functions.php	/^function get_orderInfo($couponId, $platform)$/;"	f
get_pageNavHtml	common/common.php	/^function get_pageNavHtml($page, $totalPages, $urlPrefix, $showPagesNums = 11)$/;"	f
get_platform	verifyCoupon/VerifyCoupon.php	/^    public function get_platform()$/;"	f
get_platform	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_platform()$/;"	f
get_requestMethod	verifyCoupon/VerifyCoupon.php	/^    public function get_requestMethod()$/;"	f
get_requestMethod	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_requestMethod()$/;"	f
get_requestParams	old_trial/test_RestClient.php	/^function get_requestParams($inputs)$/;"	f
get_requestParams	verifyCoupon/VerifyCoupon.php	/^    public function get_requestParams($inputs)$/;"	f
get_requestParams	verifyCoupon/VerifyCoupon_funcs.php	/^function get_requestParams($inputs)$/;"	f
get_requestParams	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_requestParams($inputs)$/;"	f
get_responseCode	verifyCoupon/VerifyCoupon.php	/^    public function get_responseCode($response)$/;"	f
get_responseCode	verifyCoupon/VerifyCoupon_funcs.php	/^function get_responseCode($response, $responseType, $codeTag, $codeSuccess)$/;"	f
get_responseCode	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_responseCode($response)$/;"	f
get_responseCode_laiqu	old_trial/test_RestClient.php	/^function get_responseCode_laiqu($response, $resultTag, $codeSuccess)$/;"	f
get_responseType	verifyCoupon/VerifyCoupon.php	/^    public function get_responseType()$/;"	f
get_responseType	verifyCoupon/v1000/VerifyCoupon.php	/^    public function get_responseType()$/;"	f
get_row	common/class/MyTable.php	/^    public function get_row($conditions)$/;"	f
get_teamNums	module/Team.php	/^    public function get_teamNums($searchFields)$/;"	f
get_teams	module/Team.php	/^    public function get_teams($searchFields, $start, $offset)$/;"	f
htmlCouponList	statistics/consumedCoupons.php	/^                    $htmlCouponList .= "<div class='table_item_1' id='couponRowWrap_{$i}'>$/;"	p
htmlCouponList	statistics/consumedCoupons.php	/^                    $htmlCouponList .= date('Y-m-d',$consumeCoupon['consumeTime']).$/;"	p
htmlCouponList	statistics/consumedCoupons.php	/^                $htmlCouponList = '';$/;"	p
htmlTeamList	statistics/teamList.php	/^                        $htmlTeamList .= "<div class='new_ico '><\/div>";    \/\/add new mark$/;"	p
htmlTeamList	statistics/teamList.php	/^                    $htmlTeamList .= "<div class='table_item_1' id='teamRowWrap_{$i}'>$/;"	p
htmlTeamList	statistics/teamList.php	/^                    $htmlTeamList .= $beginTimeString.'<br \/>'.$endTimeString;$/;"	p
htmlTeamList	statistics/teamList.php	/^                    $htmlTeamList .="<\/a><\/div>$/;"	p
htmlTeamList	statistics/teamList.php	/^                    $htmlTeamList .="<a class='table_item_id ' >{$teamId}<\/a>$/;"	p
htmlTeamList	statistics/teamList.php	/^                    $htmlTeamList.="<\/a>$/;"	p
htmlTeamList	statistics/teamList.php	/^                $htmlTeamList = '';$/;"	p
iPlatform	old_trial/VerifyFunction_def.php	/^    $iPlatform = $verifyData["platform"];$/;"	p
iPlatform	old_trial/VerifyFunction_def.php	/^    $iPlatform,$/;"	p
imgSuffix	cpapi/functions.php	/^        $imgSuffix = 'jpg';$/;"	p
imgSuffix	verifyCoupon/functions.php	/^        $imgSuffix = 'jpg';$/;"	p
init	verifyCoupon/VerifyCoupon.php	/^    public function init($platform)$/;"	f
init	verifyCoupon/v1000/VerifyCoupon.php	/^    public function init($platform)$/;"	f
init_confPaths	old_trial/VerifyFunction_def.php	/^function init_confPaths($/;"	f
init_verifyInputs	verifyCoupon/VerifyCoupon.php	/^    public function init_verifyInputs($request)$/;"	f
init_verifyInputs	verifyCoupon/VerifyCoupon_funcs.php	/^function init_verifyInputs($request)$/;"	f
init_verifyInputs	verifyCoupon/v1000/VerifyCoupon.php	/^    public function init_verifyInputs($request)$/;"	f
inputs	cpapi/functions.php	/^        $inputs['terminalid'] = $request['terminalId'];$/;"	p
inputs	cpapi/functions.php	/^    $inputs = $verifyCoupon->init_verifyInputs($request);$/;"	p
inputs	verifyCoupon/VerifyCoupon.php	/^                $inputs['consumeCount'] = $consumeCount;$/;"	p
inputs	verifyCoupon/VerifyCoupon.php	/^                $inputs['couponPwd'] = $request['couponPwd'];$/;"	p
inputs	verifyCoupon/VerifyCoupon.php	/^        $inputs['couponId'] = $request['couponId'];$/;"	p
inputs	verifyCoupon/VerifyCoupon_funcs.php	/^        $inputs['couponPwd'] = $request['couponPwd'];$/;"	p
inputs	verifyCoupon/VerifyCoupon_funcs.php	/^    $inputs = array();$/;"	p
inputs	verifyCoupon/VerifyCoupon_funcs.php	/^    $inputs['couponId'] = $request['couponId'];$/;"	p
inputs	verifyCoupon/functions.php	/^        $inputs['terminalid'] = $_SESSION['partner_'.$platform]['p_terminalid'];$/;"	p
inputs	verifyCoupon/functions.php	/^    $inputs = $verifyCoupon->init_verifyInputs($request);$/;"	p
inputs	verifyCoupon/v1000/VerifyCoupon.php	/^                $inputs['couponPwd'] = $request['couponPwd'];$/;"	p
inputs	verifyCoupon/v1000/VerifyCoupon.php	/^        $inputs['couponId'] = $request['couponId'];$/;"	p
insertCoupon	cpapi/functions.php	/^        $insertCoupon = array($/;"	p
insertCoupon	verifyCoupon/functions.php	/^        $insertCoupon = array($/;"	p
insertOrder	cpapi/functions.php	/^        $insertOrder = array($/;"	p
insertOrder	verifyCoupon/functions.php	/^        $insertOrder = array($/;"	p
insertSql	cpapi/telapi.php	/^            $insertSql .= " VALUES('$acct','$callerid','bind')";$/;"	p
insertSql	cpapi/telapi.php	/^            $insertSql = "INSERT INTO ".$mysql->get_dbTableName("partner_bind")."(partner_acct, phonenum, status)";$/;"	p
insertSql	module/Coupon.php	/^        $insertSql .= $keys . $values;$/;"	p
insertSql	module/Coupon.php	/^        $insertSql = "INSERT INTO ".$this->get_dbTableName(self::COUPON_TABLE);$/;"	p
insertSql	module/Order.php	/^        $insertSql .= $keys . $values;$/;"	p
insertSql	module/Order.php	/^        $insertSql = "INSERT INTO ".$this->get_dbTableName(self::ORDER_TABLE);$/;"	p
insertSql	module/Team.php	/^        $insertSql .= $keys . $values;$/;"	p
insertSql	module/Team.php	/^        $insertSql = "INSERT INTO ".$this->get_dbTableName(self::TEAM_TABLE);$/;"	p
insertTeamId	module/Team.php	/^        $insertTeamId = mysql_insert_id();$/;"	p
insert_coupon	module/Coupon.php	/^    public function insert_coupon($couponInfo)$/;"	f
insert_order	module/Order.php	/^    public function insert_order($orderInfo)$/;"	f
insert_team	module/Team.php	/^    public function insert_team($teamInfo)$/;"	f
insertedOrderId	module/Order.php	/^        $insertedOrderId = mysql_insert_id();$/;"	p
insertedcouponId	module/Coupon.php	/^        $insertedcouponId = mysql_insert_id();$/;"	p
is_login_success	cpapi/functions.php	/^function is_login_success($response, $platform)$/;"	f
is_login_success	verifyCoupon/functions.php	/^function is_login_success($response, $platform)$/;"	f
is_partner_login	common/common.php	/^function is_partner_login()$/;"	f
is_supported	verifyCoupon/VerifyCoupon.php	/^    public function is_supported($platform)$/;"	f
is_supported	verifyCoupon/v1000/VerifyCoupon.php	/^    public function is_supported($platform)$/;"	f
jsessionid	cpapi/functions.php	/^        $jsessionid = $captchaJses['jsessionid'];$/;"	p
jsessionid	cpapi/functions.php	/^    $jsessionid = $recordParams['jsessionid'];$/;"	p
jsessionid	cpapi/functions.php	/^    $jsessionid = findCookie("JSESSIONID", $responseObj->getCookies());$/;"	p
jsessionid	cpapi/telapi.php	/^    $jsessionid = $loginResult;$/;"	p
jsessionid	verifyCoupon/doVerifyCoupon.php	/^    $jsessionid = findCookie("JSESSIONID", $responseObj->getCookies());$/;"	p
jsessionid	verifyCoupon/functions.php	/^    $jsessionid = findCookie("JSESSIONID", $responseObj->getCookies());$/;"	p
jsonResponse	verifyCoupon/VerifyCoupon.php	/^            $jsonResponse = json_decode($response);$/;"	p
key	common/class/MyTable.php	/^            $key = mysql_real_escape_string($key);$/;"	p
key	common/class/Valite.php	/^            $key = "";$/;"	p
key	common/class/ceshi/myValidate.php	/^            $key = "";$/;"	p
keys	common/class/Valite.php	/^            $keys[$i] = $key;$/;"	p
keys	common/class/Valite.php	/^        $keys = array();$/;"	p
keys	common/class/ceshi/myValidate.php	/^            $keys[$i] = $key;$/;"	p
keys	common/class/ceshi/myValidate.php	/^        $keys = array();$/;"	p
keys	module/Coupon.php	/^            $keys .= $key . ",";$/;"	p
keys	module/Coupon.php	/^        $keys = "(";$/;"	p
keys	module/Coupon.php	/^        $keys = substr($keys, 0, -1) . ")";$/;"	p
keys	module/Order.php	/^            $keys .= $key . ",";$/;"	p
keys	module/Order.php	/^        $keys = "(";$/;"	p
keys	module/Order.php	/^        $keys = substr($keys, 0, -1) . ")";$/;"	p
keys	module/Team.php	/^            $keys .= $key . ",";$/;"	p
keys	module/Team.php	/^        $keys = "(";$/;"	p
keys	module/Team.php	/^        $keys = substr($keys, 0, -1) . ")";$/;"	p
laiquOrder	cpapi/functions.php	/^            $laiquOrder = convert_order($order, $platform);$/;"	p
laiquOrder	cpapi/functions.php	/^    $laiquOrder = array();$/;"	p
laiquOrder	verifyCoupon/functions.php	/^            $laiquOrder = convert_order($order, $platform);$/;"	p
laiquOrder	verifyCoupon/functions.php	/^    $laiquOrder = array();$/;"	p
loginResult	cpapi/telapi.php	/^    $loginResult = do_loginPlatform($platform,$partnerId); \/\/ if success, juhuasuan return jsessionid$/;"	p
loginUrl	cpapi/functions.php	/^        $loginUrl = "http:\/\/59.151.29.121\/shopUsed\/shopLogin.do";$/;"	p
loginUrl	verifyCoupon/functions.php	/^        $loginUrl = "http:\/\/59.151.29.121\/shopUsed\/shopLogin.do";$/;"	p
login_platform	cpapi/functions.php	/^function login_platform($platform, $partnerId)$/;"	f
login_platform	verifyCoupon/functions.php	/^function login_platform($platform)$/;"	f
message	verifyCoupon/v1000/Exception.php	/^                $message = self::get_message($code);$/;"	p
msg	common/CodeMessages.php	/^        $msg = $msg === ""? CommonCodeMsg::get_message($code) : $msg;$/;"	p
msg	common/CodeMessages.php	/^        $msg = isset(self::$_codeMessages[$code]) ? self::$_codeMessages[$code] : "";$/;"	p
msg	common/utilities.php	/^                $msg  =  CommonCodeMsg::get_message($code);  $/;"	p
msg	common/utilities.php	/^            $msg = $codeMsgInstance->get_message($code);$/;"	p
msg	common/utilities.php	/^       $msg  = CommonCodeMsg::get_message($code); $/;"	p
msg	verifyCoupon/VerifyCoupon.php	/^                $msg  =  CommonCodeMsg::get_message($code);  $/;"	p
msg	verifyCoupon/VerifyCoupon.php	/^            $msg = VerifyCouponCodeMsg::get_message($code);$/;"	p
msg	verifyLogin/VerifyLogin.php	/^            $msg  =  CommonCodeMsg::get_message($code);  $/;"	p
msg	verifyLogin/VerifyLogin.php	/^        $msg = VerifyLoginCodeMsg::get_message($code);$/;"	p
mysql	cpapi/telapi.php	/^            $mysql->query($bindSql);$/;"	p
mysql	cpapi/telapi.php	/^            $mysql->query($insertSql);$/;"	p
mysql	cpapi/telapi.php	/^        $mysql->set_tablename('partner_bind');$/;"	p
mysql	cpapi/telapi.php	/^    $mysql->set_tablename('partner');$/;"	p
mysql	cpapi/telapi.php	/^    $mysql->set_tablename('partner_bind');$/;"	p
newPasswd	module/Partner.php	/^        $newPasswd = mysql_real_escape_string($newPasswd);$/;"	p
nullDataString	statistics/teamList.php	/^                $nullDataString = '\/';$/;"	p
oddClass	statistics/consumedCoupons.php	/^                        $oddClass = " item_bg";$/;"	p
oddClass	statistics/consumedCoupons.php	/^                        $oddClass = "";$/;"	p
oddEvenClass	statistics/teamList.php	/^                        $oddEvenClass = ' item_bg';$/;"	p
oddEvenClass	statistics/teamList.php	/^                        $oddEvenClass = '';$/;"	p
opCode	admin/bindPartnerPlatform.php	/^    $opCode = PARTNER_PLATFORM_INSERT_FAILED;$/;"	p
opCode	admin/bindPartnerPlatform.php	/^    $opCode = PARTNER_PLATFORM_UPDATE_FAILED;$/;"	p
opSql	admin/bindPartnerPlatform.php	/^    $opSql .= " SET p_username='$platform_username',p_password='$platform_pwd',p_terminalid='$platform_terminalid'";$/;"	p
opSql	admin/bindPartnerPlatform.php	/^    $opSql .= " WHERE partner_id=$partnerId AND platform_key='$platform'";$/;"	p
opSql	admin/bindPartnerPlatform.php	/^    $opSql .= "(partner_id,platform_key,p_username,p_password,p_terminalid,status) ";$/;"	p
opSql	admin/bindPartnerPlatform.php	/^    $opSql .= "VALUES($partnerId,'$platform','$platform_username','$platform_pwd','$platform_terminalid',1)";$/;"	p
opSql	admin/bindPartnerPlatform.php	/^    $opSql = "INSERT INTO ".$mysql->get_dbTableName("partner_platforms");$/;"	p
opSql	admin/bindPartnerPlatform.php	/^    $opSql = "UPDATE ".$mysql->get_dbTableName("partner_platforms");$/;"	p
order	cpapi/functions.php	/^            $order = $result->data[0];$/;"	p
order	cpapi/functions.php	/^        $order['consumer_mobile'] = $orderInfo->receiMobile;$/;"	p
order	cpapi/functions.php	/^        $order['platform_key'] = $platform;$/;"	p
order	cpapi/functions.php	/^        $order['platform_order_id'] = $orderInfo->taobaoId;$/;"	p
order	cpapi/functions.php	/^        $order['summary'] = $orderInfo->description;$/;"	p
order	cpapi/functions.php	/^        $order['team_price'] = floatval(substr($orderInfo->payment, 3));$/;"	p
order	cpapi/functions.php	/^        $order['title'] = $orderInfo->product;$/;"	p
order	cpapi/functions.php	/^    $order = array();$/;"	p
order	cpapi/functions.php	/^    $order = new Order();$/;"	p
order	verifyCoupon/functions.php	/^            $order = $result->data[0];$/;"	p
order	verifyCoupon/functions.php	/^        $order['consumer_mobile'] = $orderInfo->receiMobile;        $/;"	p
order	verifyCoupon/functions.php	/^        $order['platform_key'] = $platform;$/;"	p
order	verifyCoupon/functions.php	/^        $order['platform_order_id'] = $orderInfo->taobaoId;$/;"	p
order	verifyCoupon/functions.php	/^        $order['summary'] = $orderInfo->description;$/;"	p
order	verifyCoupon/functions.php	/^        $order['team_price'] = floatval(substr($orderInfo->payment, 3));$/;"	p
order	verifyCoupon/functions.php	/^        $order['title'] = $orderInfo->product;$/;"	p
order	verifyCoupon/functions.php	/^    $order = array();$/;"	p
order	verifyCoupon/functions.php	/^    $order = new Order();$/;"	p
orderId	cpapi/functions.php	/^    $orderId = $orderInfo['platform_order_id'];$/;"	p
orderId	verifyCoupon/functions.php	/^    $orderId = $orderInfo['platform_order_id'];$/;"	p
orderInfo	cpapi/functions.php	/^        $orderInfo = record_order($recordParams);$/;"	p
orderInfo	cpapi/functions.php	/^        $orderInfo['team_id'] = $recordedTeam['id'];$/;"	p
orderInfo	cpapi/functions.php	/^    $orderInfo = get_orderInfo($recordParams);$/;"	p
orderInfo	cpapi/functions.php	/^    $orderInfo['consume_times'] = $consumed_times;$/;"	p
orderInfo	cpapi/functions.php	/^    $orderInfo['partner_id'] = $partnerId;$/;"	p
orderInfo	cpapi/functions.php	/^    $orderInfo['platform_coupon_id'] = $couponId;$/;"	p
orderInfo	cpapi/functions.php	/^    $orderInfo['platform_key'] = $platform;$/;"	p
orderInfo	module/Order.php	/^        $orderInfo['id'] = $insertedOrderId;$/;"	p
orderInfo	verifyCoupon/functions.php	/^        $orderInfo = record_order($couponId, $platform, $consumed_times);$/;"	p
orderInfo	verifyCoupon/functions.php	/^        $orderInfo['team_id'] = $recordedTeam['id'];$/;"	p
orderInfo	verifyCoupon/functions.php	/^    $orderInfo = get_orderInfo($couponId, $platform);$/;"	p
orderInfo	verifyCoupon/functions.php	/^    $orderInfo['consume_times'] = $consumed_times;$/;"	p
orderInfo	verifyCoupon/functions.php	/^    $orderInfo['partner_id'] = $_SESSION['partnerId'];$/;"	p
orderInfo	verifyCoupon/functions.php	/^    $orderInfo['platform_coupon_id'] = $couponId;$/;"	p
orderInfo	verifyCoupon/functions.php	/^    $orderInfo['platform_key'] = $platform;$/;"	p
orderInserted	cpapi/functions.php	/^        $orderInserted = $order->insert_order($insertOrder);$/;"	p
orderInserted	cpapi/functions.php	/^        $orderInserted['consumer_mobile'] = $orderInfo['consumer_mobile'];$/;"	p
orderInserted	verifyCoupon/functions.php	/^        $orderInserted = $order->insert_order($insertOrder);$/;"	p
orderInserted	verifyCoupon/functions.php	/^        $orderInserted['consumer_mobile'] = $orderInfo['consumer_mobile'];        $/;"	p
originPasswd	module/Partner.php	/^            $originPasswd = crypt_pass($originPasswd);$/;"	p
originPasswd	module/Partner.php	/^        $originPasswd = mysql_real_escape_string($originPasswd);$/;"	p
page	statistics/consumedCoupons.php	/^    $page = $_GET['page'];$/;"	p
page	statistics/teamList.php	/^    $page = $_GET['page'];$/;"	p
pageNavHtml	common/common.php	/^        $pageNavHtml .= "<a href='$eachPageUrl' id='page_num_$i'>$i<\/a>&nbsp";$/;"	p
pageNavHtml	common/common.php	/^    $pageNavHtml = "";$/;"	p
parameters	old_trial/soapAndRest_sp.php	/^        $parameters = array('AWSAccessKeyId' => DEVTAG, 'AssociateTag' => ASSOCIATEID, 'Request'=>array($request));$/;"	p
params	cpapi/functions.php	/^        $params = array("model.assitCode" => $couponId);$/;"	p
params	cpapi/functions.php	/^        $params = get_juhuasuan_login_params($partnerId);$/;"	p
params	cpapi/functions.php	/^        $params['model.validateCode'] = $validateCode;$/;"	p
params	cpapi/functions.php	/^    $params = $verifyCoupon->get_requestParams($inputs);$/;"	p
params	cpapi/functions.php	/^    $params = array ($/;"	p
params	old_trial/test_RestClient.php	/^            $params[$key] = $value;$/;"	p
params	old_trial/test_RestClient.php	/^        $params[$value] = $inputs[$key];$/;"	p
params	old_trial/test_RestClient.php	/^    $params = array();$/;"	p
params	verifyCoupon/VerifyCoupon.php	/^                $params[$key] = $value;$/;"	p
params	verifyCoupon/VerifyCoupon.php	/^                $params[$value] = $inputs[$key];$/;"	p
params	verifyCoupon/VerifyCoupon.php	/^        $params = array();$/;"	p
params	verifyCoupon/VerifyCoupon_funcs.php	/^            $params[$key] = $value;$/;"	p
params	verifyCoupon/VerifyCoupon_funcs.php	/^        $params[$value] = $inputs[$key];$/;"	p
params	verifyCoupon/VerifyCoupon_funcs.php	/^    $params = array();$/;"	p
params	verifyCoupon/functions.php	/^        $params = array("model.assitCode" => $couponId);$/;"	p
params	verifyCoupon/functions.php	/^        $params = get_juhuasuan_login_params();$/;"	p
params	verifyCoupon/functions.php	/^        $params['model.validateCode'] = $validateCode;$/;"	p
params	verifyCoupon/functions.php	/^    $params = $verifyCoupon->get_requestParams($inputs);$/;"	p
params	verifyCoupon/functions.php	/^    $params = array ($/;"	p
params	verifyCoupon/functions.php	/^    $params = array('id'=>$couponRow['team_id']);$/;"	p
params	verifyCoupon/functions.php	/^    $params = array('platform_coupon_id'=>$couponId, 'platform_key'=>$platform);$/;"	p
params	verifyCoupon/v1000/VerifyCoupon.php	/^                $params[$key] = $value;$/;"	p
params	verifyCoupon/v1000/VerifyCoupon.php	/^            $params[$value] = $inputs[$key];$/;"	p
params	verifyCoupon/v1000/VerifyCoupon.php	/^        $params = array();$/;"	p
parseXML	old_trial/soapAndRest_sp.php	/^function parseXML() $/;"	f
parse_couponList	module/Coupon.php	/^    private function parse_couponList($result)$/;"	f
parse_laiquResult	old_trial/VerifyCoupon_laiqu.php	/^function parse_laiquResult($result)$/;"	f
parse_platform_confs	old_trial/test_RestClient.php	/^function parse_platform_confs($platform)$/;"	f
parse_platform_confs	verifyCoupon/VerifyCoupon_funcs.php	/^function parse_platform_confs($platform)$/;"	f
parse_platform_response	old_trial/test_RestClient.php	/^function parse_platform_response($response, $method,  $requestType, $resultTag, $codeSuccess)$/;"	f
parse_platform_response	verifyCoupon/VerifyCoupon_funcs.php	/^function parse_platform_response($response, $requestMethod,  $responseType, $codeTag, $codeSuccess)$/;"	f
parse_teamList	module/Team.php	/^    private function parse_teamList($result)$/;"	f
partnerAcct	cpapi/telapi.php	/^        $partnerAcct = $partnerRow['partner_acct'];$/;"	p
partnerId	admin/bindPartnerPlatform.php	/^    $partnerId = $partnerIdRow['id'];$/;"	p
partnerId	cpapi/functions.php	/^    $partnerId = $recordParams['partnerId'];$/;"	p
partnerId	cpapi/telapi.php	/^        $partnerId = $partnerRow['partner_id'];$/;"	p
partnerId	verifyLogin/VerifyLogin.php	/^            $partnerId = $row['id'];$/;"	p
partnerPlatforms	cpapi/functions.php	/^    $partnerPlatforms = new PartnerPlatforms();$/;"	p
partnerPlatforms	verifyCoupon/functions.php	/^    $partnerPlatforms = new PartnerPlatforms();$/;"	p
partnerResult	cpapi/telapi.php	/^    $partnerResult = $mysql->query($partnerSql);$/;"	p
partnerRow	cpapi/telapi.php	/^        $partnerRow = mysql_fetch_array($partnerResult);$/;"	p
partnerSql	cpapi/telapi.php	/^    $partnerSql .= " WHERE p.partner_acct=pb.partner_acct and pb.phonenum='$callerid' and p.id=pp.partner_id and pp.platform_key='".$platform."' and pp.status=1";$/;"	p
partnerSql	cpapi/telapi.php	/^    $partnerSql .= $mysql->get_dbTableName("partner_bind")." pb ";$/;"	p
partnerSql	cpapi/telapi.php	/^    $partnerSql = "SELECT p.id as partner_id,p.partner_acct,pp.p_terminalid FROM ".$mysql->get_dbTableName("partner")." p,".$mysql->get_dbTableName("partner_platforms")." pp,";$/;"	p
pass	verifyLogin/VerifyLogin.php	/^        $pass = $this->crypt_pass($pass);$/;"	p
pass	verifyLogin/VerifyLogin.php	/^        $pass = mysql_real_escape_string($password);$/;"	p
password	common/RESTclient.php	/^    private $password = "";$/;"	p
platform	cpapi/functions.php	/^    $platform = $recordParams['platform'];$/;"	p
platform	cpapi/functions.php	/^    $platform = $request['platform'];$/;"	p
platform	cpapi/telapi.php	/^    $platform = addslashes(trim($_REQUEST['platform']));  \/\/平台$/;"	p
platform	verifyCoupon/functions.php	/^    $platform = $request['platform'];$/;"	p
ppRow	cpapi/functions.php	/^    $ppRow = $partnerPlatforms->get_row( $/;"	p
ppRow	verifyCoupon/functions.php	/^    $ppRow = $partnerPlatforms->get_row($/;"	p
query	common/class/MyTable.php	/^    public function query($sql)$/;"	f
query	verifyLogin/VerifyLogin.php	/^        $query = sprintf("SELECT * FROM %s WHERE partner_id=%s AND status=1",$/;"	p
query	verifyLogin/VerifyLogin.php	/^        $query = sprintf("SELECT * FROM %s WHERE username='%s' AND password='%s' LIMIT 1",$/;"	p
recordParams	cpapi/telapi.php	/^        $recordParams = array($/;"	p
record_consumed_coupon	cpapi/functions.php	/^function record_consumed_coupon($recordParams)$/;"	f
record_consumed_coupon	verifyCoupon/functions.php	/^function record_consumed_coupon($couponId, $platform, $consumed_times=1)$/;"	f
record_order	cpapi/functions.php	/^function record_order($recordParams)$/;"	f
record_order	verifyCoupon/functions.php	/^function record_order($couponId,$platform, $consumed_times = 1)$/;"	f
record_team_by_order	cpapi/functions.php	/^function record_team_by_order($orderInfo)$/;"	f
record_team_by_order	verifyCoupon/functions.php	/^function record_team_by_order($orderInfo)$/;"	f
recordedOrder	cpapi/functions.php	/^        $recordedOrder['consumer_mobile'] = $orderInfo['consumer_mobile'];$/;"	p
recordedOrder	cpapi/functions.php	/^    $recordedOrder = $order->get_row($conditions);$/;"	p
recordedOrder	verifyCoupon/functions.php	/^        $recordedOrder['consumer_mobile'] = $orderInfo['consumer_mobile'];$/;"	p
recordedOrder	verifyCoupon/functions.php	/^    $recordedOrder = $order->get_row($conditions);$/;"	p
recordedTeam	cpapi/functions.php	/^        $recordedTeam = record_team_by_order($orderInfo);$/;"	p
recordedTeam	verifyCoupon/functions.php	/^        $recordedTeam = record_team_by_order($orderInfo);$/;"	p
redirect	common/common.php	/^function redirect($url) {$/;"	f
req	common/RESTclient.php	/^    private $req = null;$/;"	p
req	cpapi/functions.php	/^         $req = $rest->getHttpRequest();$/;"	p
req	cpapi/functions.php	/^         $req->addCookie("JSESSIONID", $request['jsessionid']);$/;"	p
req	cpapi/functions.php	/^        $req = $rest->getHttpRequest();$/;"	p
req	cpapi/functions.php	/^        $req->addCookie("JSESSIONID", $jsessionid);  \/\/ I add path param to addCookie function$/;"	p
req	cpapi/functions.php	/^        $req->addCookie("JSESSIONID", $jsessionid);$/;"	p
req	cpapi/functions.php	/^        $req->addCookie("JSESSIONID", $jsessionid['value']);$/;"	p
req	cpapi/functions.php	/^        $req->setCookieJar();$/;"	p
req	cpapi/functions.php	/^    $req = $rest->getHttpRequest();$/;"	p
req	verifyCoupon/doVerifyCoupon.php	/^        $req->addCookie("JSESSIONID", $jsessionid['value']);$/;"	p
req	verifyCoupon/doVerifyCoupon.php	/^    $req = $rest->getHttpRequest();$/;"	p
req	verifyCoupon/functions.php	/^         $req = $rest->getHttpRequest();$/;"	p
req	verifyCoupon/functions.php	/^         $req->addCookie("JSESSIONID", $_SESSION['JSESSIONID']);$/;"	p
req	verifyCoupon/functions.php	/^        $req = $rest->getHttpRequest();$/;"	p
req	verifyCoupon/functions.php	/^        $req->addCookie("JSESSIONID", $_SESSION['JSESSIONID']);  \/\/ I add path param to addCookie function$/;"	p
req	verifyCoupon/functions.php	/^        $req->addCookie("JSESSIONID", $_SESSION['JSESSIONID']);$/;"	p
req	verifyCoupon/functions.php	/^        $req->addCookie("JSESSIONID", $jsessionid['value']);$/;"	p
req	verifyCoupon/functions.php	/^        $req->setCookieJar();$/;"	p
req	verifyCoupon/functions.php	/^    $req = $rest->getHttpRequest();$/;"	p
request	old_trial/soapAndRest_sp.php	/^        $request = array ('Service' => $this->Service,$/;"	p
requestParams	old_trial/test_RestClient.php	/^   $requestParams = $$targetApi->requestParams;$/;"	p
requestParams	verifyCoupon/VerifyCoupon_funcs.php	/^   $requestParams = $$targetApi->requestParams;$/;"	p
requestParamsStatic	old_trial/test_RestClient.php	/^   $requestParamsStatic = $$targetApi->requestParamsStatic;$/;"	p
requestParamsStatic	verifyCoupon/VerifyCoupon_funcs.php	/^   $requestParamsStatic = $$targetApi->requestParamsStatic;$/;"	p
response	common/RESTclient.php	/^    private $response = "";$/;"	p
response	common/utilities.php	/^    $response['code'] = $code;$/;"	p
response	common/utilities.php	/^    $response['dateTime'] = date("Y-m-d, h:i:s");$/;"	p
response	common/utilities.php	/^    $response['msg']  = $msg;$/;"	p
response	cpapi/functions.php	/^        $response = $rest->getResponse();$/;"	p
response	cpapi/functions.php	/^        $response = tidy_ugly_json($response,$platform);$/;"	p
response	cpapi/functions.php	/^    $response = "status=".$statuses[$result]."&result=$result";$/;"	p
response	cpapi/functions.php	/^    $response = $rest->getResponse();$/;"	p
response	cpapi/functions.php	/^    $response = '';$/;"	p
response	verifyCoupon/VerifyCoupon.php	/^            $response['success'] = false;$/;"	p
response	verifyCoupon/VerifyCoupon.php	/^            $response['success'] = true;$/;"	p
response	verifyCoupon/VerifyCoupon.php	/^        $response['code'] = $code;$/;"	p
response	verifyCoupon/VerifyCoupon.php	/^        $response['msg']  = $msg;$/;"	p
response	verifyCoupon/VerifyCoupon_funcs.php	/^    $response = array();$/;"	p
response	verifyCoupon/VerifyCoupon_funcs.php	/^    $response['code'] = $result;$/;"	p
response	verifyCoupon/VerifyCoupon_funcs.php	/^    $response['dateTime'] = date("Y-m-d, h:i:s");$/;"	p
response	verifyCoupon/VerifyCoupon_funcs.php	/^    $response['msg']  = $codeMessages[$result];$/;"	p
response	verifyCoupon/doVerifyCoupon.php	/^    $response = VerifyCoupon::gen_response_json($/;"	p
response	verifyCoupon/doVerifyCoupon.php	/^    $response = VerifyCoupon::gen_response_json($responseCode);$/;"	p
response	verifyCoupon/functions.php	/^        $response = $rest->getResponse();$/;"	p
response	verifyCoupon/functions.php	/^        $response = tidy_ugly_json($response,$platform);$/;"	p
response	verifyCoupon/functions.php	/^    $response = $rest->getResponse();$/;"	p
response	verifyCoupon/functions.php	/^    $response = '';$/;"	p
response	verifyCoupon/v1000/VerifyCoupon.php	/^        $response['code'] = $result;$/;"	p
response	verifyCoupon/v1000/VerifyCoupon.php	/^        $response['dateTime'] = date("Y-m-d, h:i:s");$/;"	p
response	verifyCoupon/v1000/VerifyCoupon.php	/^        $response['msg']  = self::$_codeMessages[$result];$/;"	p
response	verifyLogin/VerifyLogin.php	/^            $response['success'] = false;$/;"	p
response	verifyLogin/VerifyLogin.php	/^            $response['success'] = true;$/;"	p
response	verifyLogin/VerifyLogin.php	/^        $response['code'] = $code;$/;"	p
response	verifyLogin/VerifyLogin.php	/^        $response['dateTime'] = date("Y-m-d, h:i:s");$/;"	p
response	verifyLogin/VerifyLogin.php	/^        $response['msg']  = $msg;$/;"	p
responseArray	admin/common.php	/^        $responseArray['code'] = $code;$/;"	p
responseArray	admin/common.php	/^        $responseArray['msg'] = get_errorMsgs($code);$/;"	p
responseArray	admin/common.php	/^        $responseArray['success'] = false;$/;"	p
responseArray	admin/common.php	/^        $responseArray['success'] = true; $/;"	p
responseArray	admin/common.php	/^    $responseArray = array();$/;"	p
responseArray	admin/doAddPartner.php	/^    $responseArray = gen_response_array('success');$/;"	p
responseArray	admin/doAddPartner.php	/^    $responseArray['partnerAcct'] = $partner_acct;$/;"	p
responseBody	common/RESTclient.php	/^    private $responseBody = "";$/;"	p
responseCode	acctManager/do_changePass.php	/^    $responseCode = ChangePassCodeMsg::CHANGE_PASS_FAILED; $/;"	p
responseCode	acctManager/do_changePass.php	/^    $responseCode = ChangePassCodeMsg::CHANGE_PASS_SUCCESS;$/;"	p
responseCode	cpapi/functions.php	/^    $responseCode = $verifyCoupon->get_responseCode($response);$/;"	p
responseCode	cpapi/telapi.php	/^    $responseCode = doVerifyCoupon($verifyParams);$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^                    $responseCode = $val[3];$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^                $responseCode = "false";$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^                $responseCode = "login_expired";$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^                $responseCode = "true";$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^            $responseCode = $jsonResponse->$codeTag;$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^            $responseCode = $xmlResponse->$codeTag;$/;"	p
responseCode	verifyCoupon/VerifyCoupon.php	/^        $responseCode = "";    \/\/验证结果编码$/;"	p
responseCode	verifyCoupon/VerifyCoupon_funcs.php	/^                $responseCode = $val[3];$/;"	p
responseCode	verifyCoupon/VerifyCoupon_funcs.php	/^        $responseCode = $xmlResponse->$code;$/;"	p
responseCode	verifyCoupon/VerifyCoupon_funcs.php	/^    $responseCode = "";    \/\/验证结果编码$/;"	p
responseCode	verifyCoupon/doVerifyCoupon.php	/^        $responseCode = VerifyCouponCodeMsg::RECORD_COUPON_FAILED_ERROR;$/;"	p
responseCode	verifyCoupon/doVerifyCoupon.php	/^        $responseCode = doVerifyCoupon($_REQUEST);$/;"	p
responseCode	verifyCoupon/functions.php	/^    $responseCode = $verifyCoupon->get_responseCode($response);$/;"	p
responseCode	verifyCoupon/v1000/VerifyCoupon.php	/^                    $responseCode = $val[3];$/;"	p
responseCode	verifyCoupon/v1000/VerifyCoupon.php	/^            $responseCode = $xmlResponse->$code;$/;"	p
responseCode	verifyCoupon/v1000/VerifyCoupon.php	/^        $responseCode = "";    \/\/验证结果编码$/;"	p
responseHeader	common/RESTclient.php	/^    private $responseHeader = "";$/;"	p
responseObj	cpapi/functions.php	/^    $responseObj = $rest->getResponseObj();$/;"	p
responseObj	verifyCoupon/doVerifyCoupon.php	/^    $responseObj = $rest->getResponseObj();$/;"	p
responseObj	verifyCoupon/functions.php	/^        $responseObj->teamTitle = "未知项目";$/;"	p
responseObj	verifyCoupon/functions.php	/^        $responseObj->teamTitle = $teamRow['title'];$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj = $rest->getResponseObj();$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj = json_decode($response);$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->consumedTimes = $couponRow['consumedTimes'];$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->consumerMobile = $couponRow['consumer_mobile'];$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->couponId = $couponId;$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->dateTime = strftime('%Y-%m-%d %H:%M:%S',$couponRow['consume_time']);$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->orderId = $couponRow['order_id'];$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->platform = $platform;$/;"	p
responseObj	verifyCoupon/functions.php	/^    $responseObj->teamId = $couponRow['team_id'];$/;"	p
responseType	verifyCoupon/VerifyCoupon.php	/^        $responseType = strtoupper($this->_responseType);$/;"	p
rest	cpapi/functions.php	/^        $rest = new RESTclient();$/;"	p
rest	cpapi/functions.php	/^        $rest->createRequest("http:\/\/59.151.29.121\/shopUsed\/list.do", 'POST', $params);$/;"	p
rest	cpapi/functions.php	/^        $rest->createRequest($loginUrl,'POST',$params);$/;"	p
rest	cpapi/functions.php	/^        $rest->createRequest($verifyCoupon->get_apiUrl());$/;"	p
rest	cpapi/functions.php	/^        $rest->createRequest($verifyCoupon->get_apiUrl(), 'POST', $params);$/;"	p
rest	cpapi/functions.php	/^        $rest->sendRequest();$/;"	p
rest	cpapi/functions.php	/^    $rest = new RESTclient();$/;"	p
rest	cpapi/functions.php	/^    $rest->createRequest($captchaUrl);$/;"	p
rest	cpapi/functions.php	/^    $rest->sendRequest();$/;"	p
rest	old_trial/test_360buyRest.php	/^    $rest->createRequest("$urlAddr", "POST", $inputs);$/;"	p
rest	old_trial/test_360buyRest.php	/^    $rest->createRequest($urlAddr);$/;"	p
rest	old_trial/test_RestClient.php	/^    $rest->createRequest($apiUrl);$/;"	p
rest	old_trial/test_RestClient.php	/^    $rest->createRequest($apiUrl, "POST", $params);$/;"	p
rest	verifyCoupon/doVerifyCoupon.php	/^    $rest = new RESTclient();$/;"	p
rest	verifyCoupon/doVerifyCoupon.php	/^    $rest->createRequest('http:\/\/59.151.29.121\/validateCode.do?'.date(mktime()), 'GET');$/;"	p
rest	verifyCoupon/doVerifyCoupon.php	/^    $rest->sendRequest();$/;"	p
rest	verifyCoupon/functions.php	/^        $rest = new RESTclient();$/;"	p
rest	verifyCoupon/functions.php	/^        $rest->createRequest("http:\/\/59.151.29.121\/shopUsed\/list.do", 'POST', $params);$/;"	p
rest	verifyCoupon/functions.php	/^        $rest->createRequest($loginUrl,'POST',$params);$/;"	p
rest	verifyCoupon/functions.php	/^        $rest->createRequest($verifyCoupon->get_apiUrl());$/;"	p
rest	verifyCoupon/functions.php	/^        $rest->createRequest($verifyCoupon->get_apiUrl(), 'POST', $params);$/;"	p
rest	verifyCoupon/functions.php	/^        $rest->sendRequest();$/;"	p
rest	verifyCoupon/functions.php	/^    $rest = new RESTclient();$/;"	p
rest	verifyCoupon/functions.php	/^    $rest->createRequest($captchaUrl);$/;"	p
rest	verifyCoupon/functions.php	/^    $rest->sendRequest();$/;"	p
rest	verifyCoupon/v1000/doVerifyCoupon.php	/^    $rest->createRequest($verifyCoupon->get_apiUrl());$/;"	p
rest	verifyCoupon/v1000/doVerifyCoupon.php	/^    $rest->createRequest($verifyCoupon->get_apiUrl(), 'POST', $params);$/;"	p
result	common/class/MyTable.php	/^        $result = mysql_query($selectSql);$/;"	p
result	cpapi/functions.php	/^            $result = login_platform('juhuasuan', $partnerId);$/;"	p
result	cpapi/functions.php	/^        $result = json_decode($response);$/;"	p
result	cpapi/functions.php	/^    $result = false;$/;"	p
result	cpapi/telapi.php	/^    $result = $mysql->get_row($cond);$/;"	p
result	cpapi/telapi.php	/^    $result = $mysql->get_row($conditions);$/;"	p
result	cpapi/telapi.php	/^    $result = $mysql->query($unbindSql);$/;"	p
result	module/Coupon.php	/^        $result = mysql_query($insertSql);$/;"	p
result	module/Coupon.php	/^        $result = mysql_query($sql);$/;"	p
result	module/Order.php	/^        $result = mysql_query($insertSql);$/;"	p
result	module/Partner.php	/^            $result = mysql_query($selectSql);$/;"	p
result	module/Team.php	/^        $result = mysql_query($insertSql);$/;"	p
result	module/Team.php	/^        $result = mysql_query($sql);$/;"	p
result	old_trial/VerifyCoupon_laiqu.php	/^    $result = @file_get_content($url);$/;"	p
result	old_trial/soapAndRest_sp.php	/^        $result = $soap_proxy->ItemSearch($parameters);$/;"	p
result	old_trial/test_RestClient.php	/^        $result = get_responseCode_laiqu($response, $resultTag, $codeSuccess);$/;"	p
result	verifyCoupon/VerifyCoupon_funcs.php	/^       $result =  CODE_ERROR_UNKNOWN;$/;"	p
result	verifyCoupon/functions.php	/^        $result = json_decode($response);$/;"	p
result	verifyLogin/VerifyLogin.php	/^        $result = mysql_query($query);$/;"	p
resultTag	old_trial/test_RestClient.php	/^   $resultTag = $$targetApi->responseResult->resultTag;$/;"	p
rgbarray	common/class/Valite.php	/^                || $rgbarray['blue'] < 94)$/;"	p
rgbarray	common/class/ceshi/Valite.php	/^				|| $rgbarray['blue'] < 125)$/;"	p
rgbarray	common/class/ceshi/myValidate.php	/^                || $rgbarray['blue'] < 94)$/;"	p
rootDir	old_trial/VerifyFunction_def.php	/^    $rootDir = '.\/groupon_apis_confs\/' . $aGrouponDirList[$iPlatform];$/;"	p
row	verifyLogin/VerifyLogin.php	/^            $row = mysql_fetch_array($result);$/;"	p
run	common/class/Valite.php	/^	public function run()$/;"	f
run	common/class/ceshi/Valite.php	/^	public function run()$/;"	f
run	common/class/ceshi/myValidate.php	/^	public function run()$/;"	f
runtimeErrorHandler	acctManager/do_changePass.php	/^function runtimeErrorHandler($errno, $errstr, $errfile, $errline)$/;"	f
runtimeErrorHandler	common/include/errorCatcher.php	/^function runtimeErrorHandler($errno, $errstr, $errfile, $errline)$/;"	f
runtimeErrorHandler	cpapi/telapi.php	/^function runtimeErrorHandler($errno, $errstr, $errfile, $errline)$/;"	f
runtimeErrorHandler	verifyCoupon/doVerifyCoupon.php	/^function runtimeErrorHandler($errno, $errstr, $errfile, $errline)$/;"	f
runtimeErrorHandler	verifyLogin/doVerifyLogin.php	/^function runtimeErrorHandler($errno, $errstr, $errfile, $errline)$/;"	f
salt	common/common.php	/^    $salt = substr(md5($pass), 0, 2); $/;"	p
salt	verifyLogin/VerifyLogin.php	/^        $salt = substr(md5($pass), 0, 2);$/;"	p
select	module/Coupon.php	/^        $select .= "u.username as username, u.email as email, o.subbranch as subbranch, c.consume_time as consumeTime,c.consume_times as consumeTimes,c.platform_coupon_id as platformCouponId,c.consumer_mobile as consumerMobile";$/;"	p
select	module/Coupon.php	/^        $select .= ' from '.self::DBDATABASE.'.'.self::TEAM_TABLE.' t,'.self::DBDATABASE.'.'.self::ORDER_TABLE.' o,';$/;"	p
select	module/Coupon.php	/^        $select .= self::DBDATABASE.'.'.self::COUPON_TABLE.' c left join '.self::DBDATABASE.'.'.self::USER_TABLE.' u on c.user_id=u.id';$/;"	p
select	module/Coupon.php	/^        $select = "select c.order_id as orderId, t.title as teamTitle, c.id as couponId,";$/;"	p
select	module/Team.php	/^        $select .= "t.end_time as endTime, t.now_num as nowNum, t.min_num as minNum, t.team_price as teamPrice,";$/;"	p
select	module/Team.php	/^        $select .= "t.expire_time as expireTime, t.state";$/;"	p
select	module/Team.php	/^        $select .= "t.market_price as marketPrice, t.platform_key as platformKey,";$/;"	p
select	module/Team.php	/^        $select .= ' from '.self::DBDATABASE.'.'.self::TEAM_TABLE.' t,'.self::DBDATABASE.'.'.self::PLATFORM_TABLE.' p';$/;"	p
select	module/Team.php	/^        $select = "select t.id as teamId, t.title as teamTitle, p.title as platformTitle, t.begin_time as beginTime,";$/;"	p
selectSql	common/class/MyTable.php	/^            $selectSql .= "AND ".$key."=".$value;$/;"	p
selectSql	common/class/MyTable.php	/^        $selectSql = "SELECT * FROM ".$this->get_dbTableName($this->_tablename)." WHERE 1=1 ";$/;"	p
selectSql	module/Partner.php	/^            $selectSql = "SELECT * FROM ".$this->get_dbTableName(self::PARTNER_TABLE)." WHERE id=".$partnerId.$/;"	p
sendRequest	common/RESTclient.php	/^    public function sendRequest() {$/;"	f
send_verifyRequest	old_trial/VerifyFunction_def.php	/^function send_verifyRequest($/;"	f
setHeader	common/RESTclient.php	/^    public function setHeader($header)$/;"	f
setImage	common/class/Valite.php	/^	public function setImage($Image)$/;"	f
setImage	common/class/ceshi/Valite.php	/^	public function setImage($Image)$/;"	f
setImage	common/class/ceshi/myValidate.php	/^	public function setImage($Image)$/;"	f
setUrl	common/RESTclient.php	/^    public function setUrl($url) {$/;"	f
set_tablename	common/class/MyTable.php	/^    public function set_tablename($tableName)$/;"	f
showPageNums	statistics/consumedCoupons.php	/^                    $showPageNums = 11;$/;"	p
showPageNums	statistics/teamList.php	/^                        $showPageNums = 11;$/;"	p
sideShowPages	common/common.php	/^    $sideShowPages = floor($showPagesNums\/2);$/;"	p
soap_proxy	old_trial/soapAndRest_sp.php	/^        $soap_proxy = $soapclient->getProxy();$/;"	p
soapclient	old_trial/soapAndRest_sp.php	/^        $soapclient = new nusoap_client( 'http:\/\/ecs.amazonaws.com\/AWSECommerceService\/AWSECommerceService.wsdl', 'wsdl');$/;"	p
sql	module/Coupon.php	/^                $sql .= " AND c.consumer_mobile='$mobile'";$/;"	p
sql	module/Coupon.php	/^                $sql .= " AND c.order_id=$orderId";$/;"	p
sql	module/Coupon.php	/^                $sql .= " AND c.partner_id=$partnerId";$/;"	p
sql	module/Coupon.php	/^                $sql .= " AND c.platform_coupon_id=$couponId";$/;"	p
sql	module/Coupon.php	/^                $sql .= " AND c.platform_key='$platform'";$/;"	p
sql	module/Coupon.php	/^                $sql .= " AND c.team_id=$teamId ";$/;"	p
sql	module/Coupon.php	/^            $sql .= !empty($mobile) ? " AND c.mobile='$mobile'" : "";$/;"	p
sql	module/Coupon.php	/^            $sql .= !empty($platform)? " AND c.platform_key='$platform'" : "";$/;"	p
sql	module/Coupon.php	/^            $sql .= $couponId>0 ? " AND c.platform_coupon_id=".$couponId : "";$/;"	p
sql	module/Coupon.php	/^            $sql .= $orderId>0 ? " AND c.order_id=".$orderId : "";$/;"	p
sql	module/Coupon.php	/^            $sql .= $partnerId>0 ? " AND c.partner_id=".$partnerId : "";$/;"	p
sql	module/Coupon.php	/^            $sql .= $teamId>0 ? " AND c.team_id=".$teamId : "";$/;"	p
sql	module/Coupon.php	/^        $sql .= " AND t.id=c.team_id AND o.id=c.order_id ";\/\/AND u.id=c.user_id";$/;"	p
sql	module/Coupon.php	/^        $sql .= " LIMIT $start,$offset";$/;"	p
sql	module/Coupon.php	/^        $sql .= " WHERE consume='Y'";$/;"	p
sql	module/Coupon.php	/^        $sql .= " order by c.consume_time desc";$/;"	p
sql	module/Coupon.php	/^        $sql .= $this->get_dbTableName(self::USER_TABLE).' as u';$/;"	p
sql	module/Coupon.php	/^        $sql = "SELECT count(*) as couponNums FROM ".$this->get_dbTableName(self::COUPON_TABLE).' as c,';$/;"	p
sql	module/Coupon.php	/^        $sql = $select." WHERE c.consume='Y' ";$/;"	p
sql	module/Coupon.php	/^        $sql = $update.$where;$/;"	p
sql	module/Team.php	/^        $sql .= " WHERE partner_id=$partnerId";$/;"	p
sql	module/Team.php	/^        $sql .= "LIMIT $start,$offset ";$/;"	p
sql	module/Team.php	/^        $sql .= "order by t.state desc,t.expire_time desc,t.id desc ";$/;"	p
sql	module/Team.php	/^        $sql = "SELECT count(*) as teamNums FROM ".$this->get_dbTableName(self::TEAM_TABLE);$/;"	p
sql	module/Team.php	/^        $sql = $select." WHERE t.partner_id=$partnerId AND t.platform_key=p.key ";$/;"	p
start	common/common.php	/^    $start = ($page - $sideShowPages) > 1? $page-$sideShowPages : 1;$/;"	p
statuses	cpapi/functions.php	/^    $statuses = array($/;"	p
strVerifyCouponRequestConf	old_trial/VerifyFunction_def.php	/^                                        $strVerifyCouponRequestConf);$/;"	p
strVerifyCouponRequestConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestConf = "";$/;"	p
strVerifyCouponRequestConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestConf = $rootDir . '\/confs\/verifyCouponRequest.conf';  $/;"	p
strVerifyCouponRequestConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestConf)$/;"	p
strVerifyCouponRequestConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestConf,$/;"	p
strVerifyCouponRequestXml	old_trial/VerifyFunction_def.php	/^                                        $strVerifyCouponRequestXml, $/;"	p
strVerifyCouponRequestXml	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestXml = "";$/;"	p
strVerifyCouponRequestXml	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestXml = $rootDir . '\/apis\/verifyCouponRequest.xml';  $/;"	p
strVerifyCouponRequestXml	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestXml, $/;"	p
strVerifyCouponRequestXml	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponRequestXml,$/;"	p
strVerifyCouponResponseConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponResponseConf )$/;"	p
strVerifyCouponResponseConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponResponseConf = "";$/;"	p
strVerifyCouponResponseConf	old_trial/VerifyFunction_def.php	/^    $strVerifyCouponResponseConf = $rootDir . '\/confs\/verifyCouponResponse.conf';  $/;"	p
success	cpapi/functions.php	/^            $success = $jsessionid;$/;"	p
success	cpapi/functions.php	/^        $success = false;$/;"	p
success	cpapi/functions.php	/^        $success = is_login_success($response, $platform);$/;"	p
success	verifyCoupon/doVerifyCoupon.php	/^            $success = VerifyCouponCodeMsg::PLATFORM_ACCT_NOT_BIND_ERROR;$/;"	p
success	verifyCoupon/doVerifyCoupon.php	/^        $success = false;$/;"	p
success	verifyCoupon/doVerifyCoupon.php	/^        $success = login_platform($platform);$/;"	p
success	verifyCoupon/doVerifyCoupon.php	/^        $success = true;$/;"	p
success	verifyCoupon/doVerifyCoupon.php	/^    $success = false;$/;"	p
success	verifyCoupon/functions.php	/^        $success = false;$/;"	p
success	verifyCoupon/functions.php	/^        $success = is_login_success($response, $platform);$/;"	p
tableName	common/class/MyTable.php	/^            $tableName = self::DBDATABASE.".".$tableName;$/;"	p
targetApi	verifyCoupon/VerifyCoupon.php	/^        $targetApi = self::TARGET_API;$/;"	p
targetApi	verifyCoupon/v1000/VerifyCoupon.php	/^        $targetApi = self::TARGET_API;$/;"	p
targetApiConfs	verifyCoupon/VerifyCoupon.php	/^        $targetApiConfs = $configs->$targetApi;$/;"	p
targetApiConfs	verifyCoupon/v1000/VerifyCoupon.php	/^        $targetApiConfs = $configs->$targetApi;$/;"	p
team	cpapi/functions.php	/^    $team = new Team();$/;"	p
team	verifyCoupon/functions.php	/^    $team = new Team();$/;"	p
teamInfo	cpapi/functions.php	/^            $teamInfo = array($/;"	p
teamInfo	module/Team.php	/^        $teamInfo['id'] = $insertTeamId;$/;"	p
teamInfo	verifyCoupon/functions.php	/^            $teamInfo = array($/;"	p
teamList	module/Team.php	/^        $teamList = array();$/;"	p
teamNums	module/Team.php	/^            $teamNums = $teamRow['teamNums'];$/;"	p
teamNums	module/Team.php	/^        $teamNums = 0;$/;"	p
teamNums	module/Team.php	/^        $teamNums = mysql_num_rows($result);$/;"	p
teamRow	cpapi/functions.php	/^        $teamRow = $team->get_row($/;"	p
teamRow	module/Team.php	/^            $teamRow = mysql_fetch_array($result);$/;"	p
teamRow	verifyCoupon/functions.php	/^        $teamRow = $team->get_row($/;"	p
teamRow	verifyCoupon/functions.php	/^    $teamRow = $team->get_row($params);$/;"	p
telResponseCode	cpapi/telapi.php	/^        $telResponseCode = COUPON_CONSUME_FAILED;$/;"	p
telResponseCode	cpapi/telapi.php	/^        $telResponseCode = COUPON_CONSUME_OK;$/;"	p
terminalId	cpapi/telapi.php	/^        $terminalId = $partnerRow['p_terminalid'];$/;"	p
this	common/RESTclient.php	/^                $this->addPostParameter($arr);$/;"	p
this	common/RESTclient.php	/^                $this->req->setMethod(HTTP_Request2::METHOD_DELETE);$/;"	p
this	common/RESTclient.php	/^                $this->req->setMethod(HTTP_Request2::METHOD_GET);$/;"	p
this	common/RESTclient.php	/^                $this->req->setMethod(HTTP_Request2::METHOD_POST);$/;"	p
this	common/RESTclient.php	/^                $this->req->setMethod(HTTP_Request2::METHOD_PUT);$/;"	p
this	common/RESTclient.php	/^            $this->createRequest($url, "GET");$/;"	p
this	common/RESTclient.php	/^            $this->req->addPostParameter($arr);$/;"	p
this	common/RESTclient.php	/^            $this->req->setHeader($header);$/;"	p
this	common/RESTclient.php	/^            $this->sendRequest();$/;"	p
this	common/RESTclient.php	/^           $this->req->setAuth($this->user_name, $this->password);$/;"	p
this	common/RESTclient.php	/^        $this->curr_url = $this->req->getUrl();$/;"	p
this	common/RESTclient.php	/^        $this->password = $password;$/;"	p
this	common/RESTclient.php	/^        $this->req =& new HTTP_Request2($url);$/;"	p
this	common/RESTclient.php	/^        $this->req->setUrl($url);$/;"	p
this	common/RESTclient.php	/^        $this->response = $this->req->send();$/;"	p
this	common/RESTclient.php	/^        $this->responseBody = $this->response->getBody();$/;"	p
this	common/RESTclient.php	/^        $this->responseHeader = $this->response->getHeader();$/;"	p
this	common/RESTclient.php	/^        $this->user_name = $user_name;$/;"	p
this	common/class/Database.php	/^        $this->_dbconn = mysql_connect(self::DBHOST, self::DBUSER, self::DBPASS);$/;"	p
this	common/class/MyTable.php	/^            $this->_tablename = $tableName;$/;"	p
this	common/class/MyTable.php	/^        $this->_dbconn = mysql_connect(self::DBHOST, self::DBUSER, self::DBPASS);$/;"	p
this	common/class/MyTable.php	/^        $this->_tablename = $tableName;$/;"	p
this	common/class/MyTable.php	/^        $this->assure_dbConnection();$/;"	p
this	module/Coupon.php	/^        $this->assure_dbConnection();$/;"	p
this	module/Order.php	/^        $this->assure_dbConnection();$/;"	p
this	module/Partner.php	/^        $this->assure_dbConnection();$/;"	p
this	module/Team.php	/^        $this->assure_dbConnection();$/;"	p
this	old_trial/soapAndRest_sp.php	/^            $this->products[] = new Product($product);$/;"	p
this	old_trial/soapAndRest_sp.php	/^        $this->parseXML();$/;"	p
this	old_trial/soapAndRest_sp.php	/^        $this->products[] = new Product($productXML); $/;"	p
this	old_trial/soapAndRest_sp.php	/^        $this->totalResults = $result['TotalResults'];$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->AssociateTag = ASSOCIATEID;$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->BrowseNode = $browseNode; $this->ResponseGroup = "Large";$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->Operation = "ItemSearch"; $this->AWSAccessKeyId = DEVTAG;$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->SearchIndex= $mode;$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->Service = "AWSECommerceService"; $/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->Sort= "salesrank";$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->TotalPages= $page;$/;"	p
this	old_trial/soapAndRest_sp.php	/^    $this->totalResults = (integer)$xml->TotalResults; $/;"	p
this	verifyCoupon/VerifyCoupon.php	/^            $this->_codeTag == ""  || $this->_codeSuccess == "")$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_apiUrl = $targetApiConfs->apiUrl;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_codeSuccess = $targetApiConfs->responseResultStatic->codeSuccess;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_codeTag = $targetApiConfs->responseResult->codeTag;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_httpMethod = $configs->httpMethod;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_platform = $platform;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_requestMethod = $configs->requestMethod;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_requestParams = $targetApiConfs->requestParams;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_requestParamsStatic = $targetApiConfs->requestParamsStatic;$/;"	p
this	verifyCoupon/VerifyCoupon.php	/^        $this->_responseType = $configs->responseType;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^            $this->_codeTag == ""  || $this->_codeSuccess == "")$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_apiUrl = $targetApiConfs->apiUrl;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_codeSuccess = $targetApiConfs->responseResultStatic->codeSuccess;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_codeTag = $targetApiConfs->responseResult->codeTag;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_httpMethod = $configs->httpMethod;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_platform = $platform;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_requestMethod = $configs->requestMethod;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_requestParams = $targetApiConfs->requestParams;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_requestParamsStatic = $targetApiConfs->requestParamsStatic;$/;"	p
this	verifyCoupon/v1000/VerifyCoupon.php	/^        $this->_responseType = $configs->responseType;$/;"	p
this	verifyLogin/VerifyLogin.php	/^            $this->do_loginPlatform($partnerId);$/;"	p
this	verifyLogin/VerifyLogin.php	/^        $this->_mysql = new MyTable();$/;"	p
tidy_ugly_json	cpapi/functions.php	/^function tidy_ugly_json($uglyJson, $platform)$/;"	f
tidy_ugly_json	verifyCoupon/functions.php	/^function tidy_ugly_json($uglyJson, $platform)$/;"	f
tmp_captcha_name	cpapi/functions.php	/^    $tmp_captcha_name = '';$/;"	p
tmp_captcha_name	cpapi/functions.php	/^    $tmp_captcha_name = tempnam(sys_get_temp_dir(),$imgSuffix);$/;"	p
tmp_captcha_name	verifyCoupon/functions.php	/^    $tmp_captcha_name = '';$/;"	p
tmp_captcha_name	verifyCoupon/functions.php	/^    $tmp_captcha_name = tempnam(sys_get_temp_dir(),$imgSuffix);$/;"	p
to	verifyLogin/VerifyLogin.php	/^ * VerifyLogin class to check login$/;"	c
totalPages	common/utilities.php	/^        $totalPages = 0;$/;"	p
totalPages	common/utilities.php	/^        $totalPages = ceil($rowNums\/$rowNumsEachPage);$/;"	p
tryTimes	cpapi/functions.php	/^        $tryTimes = 5;$/;"	p
tryTimes	verifyCoupon/doVerifyCoupon.php	/^    $tryTimes = 10;$/;"	p
tryTimes	verifyLogin/VerifyLogin.php	/^                $tryTimes = 10;$/;"	p
uglyJson	cpapi/functions.php	/^        $uglyJson = preg_replace('\/\\s*:\\s*\/',':', $uglyJson);$/;"	p
uglyJson	cpapi/functions.php	/^        $uglyJson = preg_replace('\/items\\s*:\\s*\\[[^<]+?\\]\/','', $uglyJson);$/;"	p
uglyJson	cpapi/functions.php	/^        $uglyJson = preg_replace_callback('\/([\\{,]\\s*)([[\\w\\d]+)(\\s*:)\/',"add_double_quote", $uglyJson);$/;"	p
uglyJson	verifyCoupon/functions.php	/^        $uglyJson = preg_replace('\/\\s*:\\s*\/',':', $uglyJson);$/;"	p
uglyJson	verifyCoupon/functions.php	/^        $uglyJson = preg_replace('\/items\\s*:\\s*\\[[^<]+?\\]\/','', $uglyJson);$/;"	p
uglyJson	verifyCoupon/functions.php	/^        $uglyJson = preg_replace_callback('\/([\\{,]\\s*)([[\\w\\d]+)(\\s*:)\/',"add_double_quote", $uglyJson);$/;"	p
unbindSql	cpapi/telapi.php	/^    $unbindSql = "UPDATE ".$mysql->get_dbTableName('partner_bind')." set status='unbind' where phonenum='$callerid'";$/;"	p
update	module/Coupon.php	/^        $update .= " set consume='Y',consume_time=UNIX_TIMESTAMP(),consume_times=consume_times+".$consumed_times;$/;"	p
update	module/Coupon.php	/^        $update = 'UPDATE '.$this->get_dbTableName(self::COUPON_TABLE);$/;"	p
updateSql	module/Partner.php	/^                $updateSql .= " password='".crypt_pass($newPasswd)."'"." WHERE id=".$partnerId;$/;"	p
updateSql	module/Partner.php	/^                $updateSql = "UPDATE ".$this->get_dbTableName(self::PARTNER_TABLE)." SET";$/;"	p
url	cpapi/functions.php	/^        $url = $rest->getUrl();$/;"	p
url	cpapi/functions.php	/^        $url->setQueryVariables($params);$/;"	p
url	old_trial/test_360buyRest.php	/^    $url = $rest->getUrl();$/;"	p
url	old_trial/test_360buyRest.php	/^    $url->setQueryVariables($inputs);$/;"	p
url	old_trial/test_RestClient.php	/^    $url = $rest->getUrl();$/;"	p
url	old_trial/test_RestClient.php	/^    $url->setQueryVariables($params);$/;"	p
url	verifyCoupon/functions.php	/^        $url = $rest->getUrl();$/;"	p
url	verifyCoupon/functions.php	/^        $url->setQueryVariables($params);$/;"	p
url	verifyCoupon/v1000/doVerifyCoupon.php	/^    $url = $rest->getUrl();$/;"	p
url	verifyCoupon/v1000/doVerifyCoupon.php	/^    $url->setQueryVariables($params);$/;"	p
urlPrefix	statistics/consumedCoupons.php	/^                    $urlPrefix .= "&";$/;"	p
urlPrefix	statistics/consumedCoupons.php	/^                    $urlPrefix = "consumedCoupons.php?action=search";$/;"	p
urlPrefix	statistics/teamList.php	/^                        $urlPrefix = "teamList.php?";$/;"	p
user	verifyLogin/VerifyLogin.php	/^        $user = mysql_real_escape_string($username);$/;"	p
user_name	common/RESTclient.php	/^    private $user_name = "";$/;"	p
validateCode	cpapi/functions.php	/^        $validateCode = decode_captcha($captchaPath);$/;"	p
validateCode	cpapi/functions.php	/^    $validateCode = $valite->run();$/;"	p
validateCode	verifyCoupon/doVerifyCoupon.php	/^    $validateCode = $_REQUEST['validatecode'];$/;"	p
validateCode	verifyCoupon/functions.php	/^        $validateCode = $request['validateCode'];$/;"	p
validateCode	verifyCoupon/functions.php	/^        $validateCode = decode_captcha($captchaPath);$/;"	p
validateCode	verifyCoupon/functions.php	/^    $validateCode = $valite->run();$/;"	p
valite	common/class/ceshi/Valite.php	/^class valite$/;"	c
valite	common/class/ceshi/myValidate.php	/^class valite$/;"	c
valite	cpapi/functions.php	/^    $valite = new Valite();$/;"	p
valite	cpapi/functions.php	/^    $valite->getHec();$/;"	p
valite	cpapi/functions.php	/^    $valite->setImage($captchaPath);$/;"	p
valite	verifyCoupon/functions.php	/^    $valite = new Valite();$/;"	p
valite	verifyCoupon/functions.php	/^    $valite->getHec();$/;"	p
valite	verifyCoupon/functions.php	/^    $valite->setImage($captchaPath);$/;"	p
value	common/class/MyTable.php	/^                $value = "'".$value."'";$/;"	p
value	common/class/MyTable.php	/^            $value = mysql_real_escape_string($value);$/;"	p
values	module/Coupon.php	/^                $values .=  $value. ",";$/;"	p
values	module/Coupon.php	/^                $values .= "'" . $value . "'" . ",";$/;"	p
values	module/Coupon.php	/^        $values = " VALUES(";$/;"	p
values	module/Coupon.php	/^        $values = substr($values, 0, -1) . ")";$/;"	p
values	module/Order.php	/^                $values .=  $value. ",";$/;"	p
values	module/Order.php	/^                $values .= "'" . $value . "'" . ",";$/;"	p
values	module/Order.php	/^        $values = " VALUES(";$/;"	p
values	module/Order.php	/^        $values = substr($values, 0, -1) . ")";$/;"	p
values	module/Team.php	/^                $values .=  $value. ",";$/;"	p
values	module/Team.php	/^                $values .= "'" . $value . "'" . ",";$/;"	p
values	module/Team.php	/^        $values = " VALUES(";$/;"	p
values	module/Team.php	/^        $values = substr($values, 0, -1) . ")";$/;"	p
verifyCoupon	cpapi/functions.php	/^    $verifyCoupon = new VerifyCoupon();$/;"	p
verifyCoupon	cpapi/functions.php	/^    $verifyCoupon->init($platform);$/;"	p
verifyCoupon	verifyCoupon/functions.php	/^    $verifyCoupon = new VerifyCoupon();$/;"	p
verifyCoupon	verifyCoupon/functions.php	/^    $verifyCoupon->init($platform);$/;"	p
verifyMsg	acctManager/do_changePass.php	/^    $verifyMsg = ChangePassCodeMsg::get_message($code); $/;"	p
verifyMsg	verifyCoupon/doVerifyCoupon.php	/^    $verifyMsg = VerifyCouponCodeMsg::get_message($code); $/;"	p
verifyMsg	verifyLogin/doVerifyLogin.php	/^    $verifyMsg = VerifyLoginCodeMsg::get_message($code); $/;"	p
verifyParams	cpapi/telapi.php	/^        $verifyParams['consumeCount'] = $consumeTimes;$/;"	p
verifyParams	cpapi/telapi.php	/^        $verifyParams['jsessionid'] = $jsessionid;$/;"	p
verifyParams	cpapi/telapi.php	/^        $verifyParams['terminalId']=$terminalId;$/;"	p
verifyParams	cpapi/telapi.php	/^    $verifyParams = array($/;"	p
verifyResult	old_trial/VerifyFunction_def.php	/^    $verifyResult  = send_verifyRequest($verifyData,$/;"	p
verify_coupon	old_trial/VerifyFunction_def.php	/^function verify_coupon($verifyData)$/;"	f
verify_login	verifyLogin/VerifyLogin.php	/^    public function verify_login($username, $password)$/;"	f
where	module/Coupon.php	/^        $where = " WHERE id=".$couponId;$/;"	p
xml	old_trial/VerifyFunction_def.php	/^        $xml = @simplexml_load_file($strVerifyCouponRequestXml);$/;"	p
xml	old_trial/VerifyFunction_def.php	/^        $xml->CouponId[0]->node_value = $aVerifyData[$input];$/;"	p
xml	old_trial/VerifyFunction_def.php	/^    $xml = @simplexml_load_file($strVerifyCouponRequestXml);$/;"	p
xml	old_trial/soapAndRest_sp.php	/^        $xml = @simplexml_load_file($this->url); $/;"	p
xml	old_trial/soapAndRest_sp.php	/^    $xml = @simplexml_load_file($this->url);$/;"	p
xmlResponse	verifyCoupon/VerifyCoupon.php	/^            $xmlResponse = simplexml_load_string($response);$/;"	p
xmlResponse	verifyCoupon/VerifyCoupon_funcs.php	/^        $xmlResponse = simplexml_load_string($response);$/;"	p
xmlResponse	verifyCoupon/v1000/VerifyCoupon.php	/^            $xmlResponse = simplexml_load_string($response);$/;"	p
